\documentclass[../../main.tex]{subfiles}
\begin{document}

\subsection{Epics}
Til beskrivelse af systemets ønskede funktionaliteter er der blevet opstillet en række epics som tager udgangspunkt i hvad de tre brugere ønsker af funktionalitet. I dette afsnit er disse epics opstillet i et kontekst diagram, figur \ref{fig:contextDiagram}, med en tilhørende beskrivelse. Hver epic repæsenterer en relateret samling af user stories som specificeres i afsnit \textbf{\#ref} (Indsæt afsnit nummer)

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ContextDiagram}
    \caption{Kontekst diagram over Locatiles' epics}
    \label{fig:contextDiagram}
\end{figure}

\subsubsection{Epic beskrivelser}

\begin{description}[leftmargin=!, labelwidth=\widthof{\bfseries Manage Store Admins}]
    \item[Locate Item] Som kunde vil jeg kunne søge efter en vare eller varegruppes placering i butikken.
    \item[Manage Items] Som butiksadministrator vil jeg kunne administrere (tilføje, fjerne og redigere) varer i butikkens databasen.
    \item[Manage Floorplan] Som butiksadministator vil jeg kunne tilføje og redigere plantegninger for at give kunden et overblik over butikken.
    \item[Manage Sections] Som butiksadministrator vil jeg kunne tilføje og fjerne varer fra sektioner for at give en vare en lokation.
    \item[Manage Account] Som butiksadministrator vil jeg kunne ændre password for min konto, for at få et nyt. 
    \item[Manage Store Admin] Som systemadministrator vil jeg kunne oprette butiksadministratorer i systemet og associere dem med butikker, så nye brugere kan logge ind.
    \item[Manage Stores] Som systemadministrator vil jeg kunne oprette butik databaser i systemet, så nye butiksadministratorer kan gøre brug af servicen til deres butik.
\end{description}
\end{document}