\documentclass[../../main.tex]{subfiles}

\begin{document}
\subsection{User Stories}
Hver epic er blevet delt ud i user stories, som mere specifikt beskriver de funktionaliter der ønskes af det endelige system. Disse user stories er katagoriseret efter brugerne og er yderligere blevet prioriteret efter MoSCoW princippet i projektafgrænsning, afsnit \textbf{\#ref}. 

\subsubsection{Kunde}
En kunde kan via forskellige typer af søgning bruge systemet til at finde en eller flere varers placeringer.
En kunde har følgende ønsker til systemet:
\begin{itemize}
    \item Som kunde vil jeg kunne søge efter en af butikkens varer, for at kunne se varens placering
    \item Som kunde vil jeg kunne søge efter en varegruppes placering, for at danne et overblik af disse varers placeringer
    \item Som kunde vil jeg kunne se min egen placering på butikkens plantegning, for at relatere det til produkters placering
    \item Som kunde vil jeg gerne have en rutevejledning til den søgte vare
\end{itemize}

\subsubsection{Butiksadministrator}
En butiksadministrator har ansvar for at administrere varer, varernes lokationer i butikken og plantegningen over butikken.

En butiksadministrator har følgende ønsker til systemet:
\begin{itemize}
    \item Som butiksadministrator vil jeg kunne logge ind og ud af systemet, for at undgå uautoriseret adgang
    \item Som butiksadministrator vil jeg kunne opdatere plantegningen til butikken, for at få mulighed for at placere sektioner
    \item Som butiksadministrator vil jeg kunne tilføje, redigere samt fjerne sektioner på butikkens plantegning, så jeg kan bestemme hvor varer kan placeres
    \item Som butiksadministrator vil jeg kunne oprette og slette varer i butikkens database, for at vedligeholde butikkens vareliste
    \item Som butiksadministrator vil jeg kunne redigere allerede eksisterende varer, for at vedligeholde deres information
    \item Som butiksadministrator vil jeg kunne tilføje og fjerne varer fra en sektion, for at ændre lokationen på en vare i butikken
    \item Som butiksadministrator vil jeg vise relevante reklamer for mine kunder når de søger på en vare så kunden har mulighed for at se butikkens aktuelle tilbud
    \item Som butiksadministrator vil jeg kunne oprette, redigere og slette varegrupper for at katagorisere butikkens varer
\end{itemize}

\subsubsection{Systemadministrator}
En systemadministrator har ansvar for at oprette nye butikker i systemet og give en butiksadministrator adgang til systemet. 

En systemadministrator har følgende ønsker til systemet:

\begin{itemize}
    \item Som systemadministrator vil jeg kunne logge ind og ud af systemet, for at undgå uatoriseret adgang
    \item Som systemadministrator vil jeg kunne oprette og nedlægge butikker i systemet, for at vedligeholde aktive butikker
    \item Som systemadministrator vil jeg kunne oprette og nedlægge butiksadministratorer i systemet, for at vedligeholde aktive butiksadministratorer
\end{itemize}

\end{document}