\documentclass[../../main.tex]{subfiles}

\begin{document}
\subsubsection{Ikke funktionelle krav}
\label{section::nonFunctionalRequirements} 
For at specificere produktet yderligere er der opsat en række ikke funktionelle krav, der stiller krav til kvaliteten af systemet. 
\begin{enumerate}
    \item Desktop applikationens størrelse må ikke overstige 200MB
    \item Desktop applikationen skal kunne acceptere plantegninger af filtypen .jpg
    \item Desktop applikationen skal kunne afvikles på Windows 10
\end{enumerate}

\textbf{Brugergrænseflade skitser} \newline
Følgende afsnit viser skitser for systemets brugergrænseflader.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{ButikAdminMainScreen} 
\caption{Desktop applikationens hovedskærm}
\label{GUI:ButikAdminMainScreen}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{ButikAdminPlantegning}
\caption{Desktop applikationens plantegning administrator}
\label{GUI:ButikAdminPlantegning}
\end{subfigure}
 
\caption{Skitse for desktop applikationen}
\label{fig:desktopApplicationDraft}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{WareSearch} 
\caption{Varesøgningens hovedskærm}
\label{GUI:Kundesoegning}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{WareSearchContinued}
\caption{Varesøgningens resultat}
\label{GUI:KundesoegningContinued}
\end{subfigure}
 
\caption{Skitse for web applikation}
\label{fig:webApplicationDraft}
\end{figure}

\end{document}