\documentclass[../../main.tex]{subfiles}

\begin{document}
\subsection{Projektafgrænsning}
Følgende afsnit indeholder en MoSCoW analyse af de definerede user stories. Disse er prioriteret i kategorierne 'must have', 'should have', 'could have' og 'won't have' ifølge MoSCoW princippet. \textbf{\#ref}(ref til kilde på moscow). Denne prioritering tydeliggør hvilke funktionaliteter der er vigtigst for produktet.

Must have:
\begin{itemize}
    \item Som butiksadministrator vil jeg kunne opdatere plantegningen til butikken, for at placere sektioner på den
    \item Som butiksadministrator vil jeg kunne tilføje, redigere samt fjerne sektioner på butikkens plantegning, så jeg kan bestemme hvor varer kan placeres
    \item Som butiksadministrator vil jeg kunne oprette og slette varer i butikkens database, for at vedligeholde kundens søgedatabase
    \item Som butiksadministrator vil jeg kunne tilføje og fjerne varer fra en sektion, for at ændre lokationen på en vare i butikken
    \item Som kunde vil jeg kunne søge efter en af butikkens varer, for at kunne se varens placering
\end{itemize}

Should have:
\begin{itemize}
    \item Som butiksadministrator vil jeg kunne oprette, redigere og slette varegrupper for at katagorisere butikkens varer
    \item Som butiksadministrator vil jeg kunne logge ind og ud af systemet, for at undgå uautoriseret adgang
    \item Som butiksadministrator vil jeg kunne redigere allerede eksisterende varer, for at vedligeholde deres information
\end{itemize}

Could have:
\begin{itemize}
    \item Som systemadministrator vil jeg kunne logge ind og ud af systemet, for at få adgang til systemet
    \item Som systemadministrator vil jeg kunne oprette og nedlægge butikker i systemet, for at vedligeholde aktive butikker
    \item Som systemadministrator vil jeg kunne oprette og nedlægge butiksadministratorer i systemet, for at vedligeholde aktive butiksadministratorer
    \item Som kunde vil jeg kunne søge efter en varegruppes placering, for at danne et overblik af disse varers placeringer
\end{itemize}

Won't have:
\begin{itemize}
    \item Som butiksadministrator vil jeg vise relevante reklamer for mine kunder når de søger på en vare så kunden har mulighed for at se butikkens aktuelle tilbud
    \item Som kunde vil jeg kunne se min egen placering på butikkens plantegning, for at relatere det til produkters placering
    \item Som kunde vil jeg gerne have en rutevejledning til den søgte vare \newline
\end{itemize}


Efter implementering af de højst prioriteret funktionaliteter vil det endelige produkt omfatte følgende dele:
\begin{itemize}
    \item En web applikation, hvor en kunde kan søge på en vare og få vist dennes placering
    \item En desktop applikation, hvor en butiksadministrator kan oprette en plantegning, sektioner og varer
    \item En database, som indeholder butikker, varelister og vare placeringer
    \item En API, til tilgang af databasens data
\end{itemize}
\end{document}