% Example template for a standard reference
% Plz follow 'dis >:~3{)

@misc{example,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    howpublished = {\url{www.poopshizzle.com}},
    note = {Accessed: 26-05-2016}
}

@misc{abstractFactoryPattern,
    author = "dofactory",
    title = "Abstract Factory",
    howpublished = {\url{http://www.dofactory.com/net/abstract-factory-design-pattern}},
    note = {Tilgået: 16-11-2016}
}

@misc{repositoryPattern,
    author = "MSDN",
    title = "Repository Pattern",
    howpublished = {\url{https://msdn.microsoft.com/en-us/library/ff649690.aspx}},
    note = {Tilgået: 16-11-2016}
}

@misc{scrum,
    author    = "The scrum guide",
    title     = "J. Sutherland and K. Schwaber",
    howpublished = {\url{http://www.scrumguides.org/scrum-guide.html}},
    note = {Tilgået: 16-11-2016}
}

@misc{trello,
    author = "Trello Inc",
    title = "Trello",
    howpublished = {\url{https://trello.com/}},
    note = {Tilgået: 16-11-2016}
}

@misc{solid,
    author = "Robert C. Martin",
    title = "SOLID",
    howpublished = {\url{https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)}},
    note = {Tilgået: 28-11-2016}
}

@misc{srp,
    author = "Robert C. Martin",
    title = "Single Responsibility Principle",
    howpublished = {\url{https://en.wikipedia.org/wiki/Single_responsibility_principle}},
    note = {Tilgået: 28-11-2016}
}

@misc{isp,
    author = "Robert C. Martin",
    title = "Interface Segregration Principle",
    howpublished = {\url{https://en.wikipedia.org/wiki/Interface_segregation_principle}},
    note = {Tilgået: 28-11-2016}
}
    
@misc{git,
    author = "GitHub",
    title = "GitHub",
    howpublished = {\url{https://github.com/}},
    note = {Tilgået: 16-11-2016}
}

@misc{gitpersonal,
    author = "Semesterprojekt gruppe 1",
    title = "SemesterProjekt4-IKT",
    howpublished = {\url{https://github.com/CodingBeagle/SemesterProjekt4-IKT}},
    note = {Tilgået: 16-11-2016}
}

@misc{NUnit,
    author = "NUnit.org",
    title = "NUnit",
    howpublished = {\url{https://www.nunit.org/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{NSubstitute,
    author = "NSubstitute",
    title = "NSubstitute",
    howpublished = {\url{http://nsubstitute.github.io/}},
    note = {Tilgået: 17-11-2016}
}

@misc{MSSQL,
    author = "Microsoft",
    title = "Sql Server 2012",
    howpublished = {\url{https://docs.microsoft.com/en-us/azure/sql-database/sql-database-v12-whats-new}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{adonet,
    author = "MSDN",
    title = "ADO.NET",
    howpublished = {\url{https://msdn.microsoft.com/en-us/library/e80y5yhx(v=vs.110).aspx}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{wpf,
    author = "MSDN",
    title = "Windows Presentation Foundation",
    howpublished = {\url{https://msdn.microsoft.com/en-us/library/ms754130(v=vs.110).aspx}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{dotnet,
    author = "Microsoft",
    title = ".NET Documentation",
    howpublished = {\url{https://docs.microsoft.com/en-us/dotnet/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{azure,
    author = "Microsoft",
    title = "Microsoft Azure",
    howpublished = {\url{https://azure.microsoft.com/en-us/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{aspnet,
    author = "Microsoft",
    title = "ASP.NET",
    howpublished = {\url{https://www.asp.net/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{uml,
    author = "Inc. Object Management Group",
    title = "UML",
    howpublished = {\url{http://uml.org/}},
    note = {Tilgået: 21-11-2016}
}

@misc{googlemaps,
    author = "Google",
    title = "Google Maps",
    howpublished = {\url{http://google.com/maps/}},
    note = {Tilgået: 21-11-2016}
}

@misc{moscow,
    author = "DSDM Consortium",
    title = "Moscow prioritisation",
    howpublished = {\url{https://www.dsdm.org/content/moscow-prioritisation}},
    note = {Tilgået: 21-11-2016}
}

@misc{ConceptualDesign,
    author = "MariaDB",
    title = "Database Design Phase 2: Conceptual Design",
    howpublished = {\url{https://mariadb.com/kb/en/mariadb/database-design-phase-2-conceptual-design/}},
    note = {Tilgået: 23-11-2016}
}

@book{bottomup,
    author    = "Robert V. Binder",
    title     = "Testing Object-Oriented Systems: Models, Patterns, and Tools",
    year      = "1999",
    pages   = "652-661",
    publisher = "Addison-Wesley"
}

@misc{mvvm,
    author  = "Poul Ejnar Rovsing",
    title   ="The Model- View- ViewModel Design Pattern",
    year    ="2014"
}

@misc{PivotalTracker,
    author = "Pivotal Software Inc",
    title = "Pivotal Tracker",
    howpublished = {\url{https://www.pivotaltracker.com/}},
    note = {Tilgået: 29-11-2016}
}
    