\documentclass{article}

% Package for subfigure
\usepackage{subcaption}

% Font encoding packages
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage[T1]{fontenc}

% package for quotation marks
\usepackage{dirtytalk} % kan bruges med \say{blabla}

% Microtype improves spacing between words and letters.
% The resulting document will be easier to read and looks better
% This has to be loaded AFTER fonts!
\usepackage{microtype}

% per-file compilation requires "subfiles" package
% Each external file must then be imported using the subfiles{} command
\usepackage{subfiles}

\usepackage{blindtext}
\usepackage{calc}
\usepackage{enumitem}


% Bibliography management package
\usepackage{natbib}

% Paragraphs skips to a new line instead of using indention
\usepackage{parskip}

% Float is used for the H option (forced position)
\usepackage{float}

% Sets the margin to a4 paper
\usepackage[a4paper]{geometry}

%Sets the reference
\setcounter{secnumdepth}{3}

% For tables
\usepackage[table,xcdraw]{xcolor}

% For rotating text in tables
\usepackage{array,graphicx}
\usepackage{booktabs}
\usepackage{pifont}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\OK{\ding{51}}


% Enables image include functionality
\usepackage{graphicx}
% Set the graphics path for all shared media
\graphicspath{{Billeder/}{../Billeder/}{Billeder/Kravspecifikation/}{../Billeder/Kravsspecifikation}{Billeder/Systemarkitektur/}{../Billeder/Systemarkitektur/}{Billeder/DesignOgImplementering/}{Billeder/Test/}}

% Listings og color bruges til at vise vores VHDL kode med.
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% hyperref should be the LAST package in the preamble
% Adds clickable links
% NOTICE - hyperref causes "Warning: Cannot patch \document" when used with
% subfiles. This should not cause any problems, but if it does, we'll know this is
% The package that causes the warning
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}

\author{
  Rieder, Kasper\\
  \texttt{201310514}
  \and
  Jensen, Daniel V.\\
  \texttt{201500152}
  \and
  Clausen, Ole\\
  \texttt{20115758}
  \and
  Konstmann, Mia\\
  \texttt{201500157}
  \and
  Kloock, Michael Møller\\
  \texttt{201370537}
  \and
  Høj, Christoffer Søby\\
  \texttt{201407641}
  \and
  Vejleder:\\P.E.R\\
}

\begin{document}
\title{Projektrapport \\ 4. Semester -  Gruppe 1 \\ \includegraphics[width =0.6\textwidth]{Locatiles}}

\maketitle
\newpage
\tableofcontents

% Her kommer indledende sektioner - Disse sektioner bruger Section som header
\subfile{Sektioner/01_Indledning/Forord}
\subfile{Sektioner/01_Indledning/Laesevejledning}
\newpage
\subfile{Sektioner/01_Indledning/Resume}
\subfile{Sektioner/01_Indledning/Abstract}
\newpage
\subfile{Sektioner/01_Indledning/Indledning}
\subfile{Sektioner/01_Indledning/Koncept} %Bortset fra denne hvis den skal høre under indledningen
\subfile{Sektioner/01_Indledning/Systembeskrivelse} %Bortset fra denne hvis den skal høre under indledningen


%Her kommer indledende kravspecifikation afsnit - Disse sektioner bruger SubSection som header
\newpage
\section{Kravspecifikation}
Ud fra systembeskrivelsen er der formuleret en række krav til produktet. Disse er formuleret som userstories og et antal ikke funktionelle krav. Følgende afsnit beskriver de aktører som interagerer med systemet, de opstillede krav til produktet samt en accepttestspecifikation, som specificerer den ønskede funktionalitet til når et krav er opfyldt.
\subfile{Sektioner/02_Kravspec/Aktoerer}
\subfile{Sektioner/02_Kravspec/Epics}
\subfile{Sektioner/02_Kravspec/Userstories}
\subfile{Sektioner/02_Kravspec/IkkeFunktionelleKrav}
\subfile{Sektioner/02_Kravspec/Accepttestspecifikation}


%Her kommer projektafgrænsningen - header ligger i selve filen
\newpage
\subfile{Sektioner/Projektafgraensning}


% Her kommer metode afsnittet - Disse sektioner bruger SubSection
\newpage
\section{Metode}
Under projektforløbet er der anvendt en række arbejdsmetoder til at gennemføre projektet. Disse metoder er anvendt til at dokumentere de design valg, som under projektforløbet er blevet taget, og fremme udviklingen af det færdige produkt. Følgende underafsnit beskriver de metoder som gruppen har gjort brug af til gennemførelse af dette projekt.
\subfile{Sektioner/03_Metode/SysML}
\subfile{Sektioner/03_Metode/Scrum}
\subfile{Sektioner/03_Metode/git}


% Her kommer Analyse afsnittet
\newpage
\section{Analyse} 
Under udviklingsforløbet af Locatiles er der gjort brug af flere værktøjer og services til realiseringen af produktet. Disse har fremmet udviklingen af produktet og er afgørende for et godt og succesfuldt udviklingsforløb.
\subfile{Sektioner/04_Analyse/Arkitektur}
\subfile{Sektioner/04_Analyse/Test}


%Her kommer systemarkitektur afsnit - Disse sektioner bruger SubSection som header
\newpage
\section{Systemarkitektur}
På baggrund af kravsspecifikationen og analysen er der udarbejdet en arkitektur der muliggør forståelsen for systemets komponenter og deres  sammenhæng. De fastsatte krav og valgte teknologier danner grundlag for systemets arkitektur. 
\subfile{Sektioner/05_Systemarkitektur/DomaeneModel}
\subfile{Sektioner/05_Systemarkitektur/Database}
\subfile{Sektioner/05_Systemarkitektur/DatabaseAPI}
\subfile{Sektioner/05_Systemarkitektur/BrugergraensefladeArkitektur}
\subfile{Sektioner/05_Systemarkitektur/DesktopApplikation}
\subfile{Sektioner/05_Systemarkitektur/WebApplikation}

%Her kommer Design afsnit - Disse sektioner bruger SubSection som header
\newpage
\section{Design \& Implementering}
Design og implementering af systemets komponenter er et resultat af de valg der blevet taget i planlægningen af systemets arkitektur. Tilsammen udgør disse resultater implementeringen af semesterprojektets produkt. Følgende afsnit præsenterer disse designede samt implementerede komponenter.
\subfile{Sektioner/06_Design/Database}
\subfile{Sektioner/06_Design/DatabaseAPI}
\subfile{Sektioner/06_Design/DesktopApplikation}
\subfile{Sektioner/06_Design/WebApplikation}


%Her kommer Test afsnit - Disse sektioner bruger SubSection
\newpage
\section{Test}
For at sikre kvaliteten af softwaren skrevet under projektforløbet, er dette blevet testet. Der er foretaget unit tests af systemets klasser og integrationstest af sammenarbejdende klasser. På denne måde sikres det at systemet har den ønskede adfærd og indeholder den ønskede funktionalitet. 
\subfile{Sektioner/07_Test/Unittest}
\subfile{Sektioner/07_Test/Integrationstest}


%Her kommer afsluttende afsnit - header ligger i selve filerne
\newpage
\subfile{Sektioner/Resultater}
\newpage
\subfile{Sektioner/FremtidigtArbejde}
\newpage
\subfile{Sektioner/Konklusion}
\newpage
\subfile{Sektioner/Litteratur}


%Sets the bibliography style to UNSRT and imports the 
%bibliography file "samples.bib".
\bibliographystyle{unsrt}
\bibliography{rapportReferences}


\end{document}