\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Database API}
\label{section:DatabaseAPI}
Database API er i systemet et mellemlag mellem de konkrete datakilder, såsom butikkens database, og de forretningslogik lag som eksisterer i systemet.

En illustration af Database API strukturen ses på figur \ref{fig:DatabaseAPIOverview}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DesignOgImplementering/DatabaseAPIOverview}
    \caption{Overblik af Database API}
    \label{fig:DatabaseAPIOverview}
\end{figure}

Her kan det ses at Database API er et modul som består af flere delmoduler - \say{Store Database API}, \say{User Database API}, samt \say{Database API Models}. Disse delmoduler har alle det til fælles at de bruges af øvre lag til at tilgå konkrete datakilder.

Dette mellemlag blev introduceret som et \say{Data Access Layer}, for at fjerne koblingen mellem den øvre forretningslogik og konkrete datakilder. Ved at fjerne denne kobling, bliver forretningslogik ikke forurenet med teknologi-specifikt kode til tilgang af særlige datakilder som vil være svært at vedligeholde. Forretningslogikken kan være ligeglad med hvordan dataen der skal bruges er lagret, den får det istedet tilbage som objekt-orientede modeller via Database API laget. Disse modeller er indeholdt i delmodulet \say{Database API Models}.

På figur \ref{fig:DatabaseAPIOverview} er det illustreret at Database API underlæggende gør brug af ADO.NET til tilgang af databaser. 

\say{User Database API} er et delmodul som ikke er implementeret i systemets prototype.

Det konkrete design samt designvalg af Database API kan læses om i afsnit \#ref

\end{document}