\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Database}
Til systemet er det tiltænkt at der skal gøres brug af to typer af databaser; brugerdatabasen og butiksdatabaser. Følgende afsnit beskriver deres formål samt opbygning. 

\subsubsection{Brugerdatabase}
Brugerdatabasen er til projektets prototype ikke implementeret. Databasens design samt brug er dog fremtænkt, og der henvises her til \textbf{\#ref} for yderligere beskrivelse.

\subsubsection{Butiksdatabase}
På figur \ref{fig:ERDstore} ses et diagram der beskriver arkitekturen for butiksdatabasen. Diagrammet indeholder information om relationerne mellem entiteterne i databasen. 
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{StoreDatabase}
    \caption{ERD for butiksdatabasen}
    \label{fig:ERDstore}
\end{figure}

Hver butik har dets egen instans af denne butiksdatabase. Her kan det ses at en butiksdatabase består af:
\begin{itemize}
    \item{Item: Dette er en tabel af butikkens varer}
    \item{ItemGroup: Dette er en tabel af butikkens varegrupper}
    \item{StoreSection: Dette er en tabel af butikkens sektioner placeret på en plantegning}
    \item{Floorplan: Dette er en tabel af butikkens plantegning}
    \item{ItemSectionPlacement: Dette er en tabel over hvilke varer en sektion har fået tildelt}
\end{itemize}

For en mere detaljeret beskrivelse af entiteterne samt reglerne mellem deres relationer henvises til \textbf{\#ref}.

Butiksdatabasen er udtænkt ved brugen af konceptuel design\cite{ConceptualDesign}. Her blev problemdomænet, en butik, analyseret ved at identificere entiteter relevante for systemet - såsom varer og varegrupper. Disse entiteter samt deres relationer til hinanden blev derefter oprettet som tilsvarende tabeller i en relationel database.

Fordelen ved at have udviklet databasen ud fra fremgangsmåden konceptuel design er, at databasen har større chance for at overholde normaliseringsformerne N0 til N4 fra starten. Dette var et fordelagtigt værktøj for systemet, da det på denne måde er med til at sikre en database som ikke har problemer med redundans og dermed også konsistent lagring af en butiks data.

\end{document}