\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsubsection{Desktop applikation}
\label{section:desktoparchitecture}
Til opbygning af desktop applikationen er der gjort brug af et Model-View-ViewModel \cite{mvvm} (MVVM) pattern. På figur \ref{fig:desktopMvvm} ses arkitekturen for desktopapplikationen. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{DesktopApplicationArchitecture}
    \caption{Desktop applikationens arkitektur baseret på MVVM}
    \label{fig:desktopMvvm}
\end{figure}

MVVM er valgt som arkitektur pattern til desktop applikationens arkitektur da denne adskiller programmets forretningslogik fra præsentationslogikken. Dette medfører at det er betydeligt lettere at automatisere tests af applikationen, idét at forretningsloggikken kan testes separat fra præsentationslogikken. Ved at separere disse to lag er det muligt at genbruge forretningslaget og datalaget, hvis applikationen skal gøre brug af en anden platform såsom UWP, da disse ikke er teknologispecifikke. Dette betyder også at Locatiles ved senere lejlighed kan integreres med andre butiksapplikationer. Dette specificeres yderligere i afsnit \ref{section:AppIntegration}-\nameref{section:AppIntegration} side \pageref{section:AppIntegration}.

Desktop applikationen indeholder et tyndt forretningslag, da denne består af de objekt-orienterede repræsentationer af databasens tabeller og da applikationen blot indsætter i og trækker data fra databasen. Dermed er der ikke meget forretningslogik og derfor vil viewmodeller ofte gå udenom forretningslaget og kalde direkte ned til datalaget.
Dette betyder at der ikke overholdes et \say{ideeltf} MVVM pattern, så applikationens MVVM arkitektur, minder mere om arkitekturen vist i \#ref (Bilag eller reference til figur 7 i PERs note omkring MVVM)
\end{document}