\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\section{Abstract}
This paper describes the progression of a project for a group of students during their fourth semester. The endproduct for this development cycle is Locatiles, which consists of two major components; a web application for store customers and a desktop application for administrators. After using the MoSCoW method to prioritize system functionalities the final product will include a store database, a web application, a desktop application and a database API.  

When using the product the objective for store customers is to locate items in a store and have their placement shown on a floorplan. There are two types of administrators who use the desktop application; a store administrator and a system administrator. 

The aim for store administrators is to maintain the item stock and place items onto the floorplan. 

The systemadministrator's purpose to use the product is to administrate the system users.

The link between the administrator's desktop application and the store customer's web application is a central server which hosts both the web application as well as the store databases. The databases for stores are accessed through a common database API.
\end{document}