\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\section{Forord}
Denne rapport beskriver et udviklingsforløb, som resulterer i slutproduktet Locatiles. Locatiles er en varesøgnings løsning, som er udviklet i forbindelse med 4. semester projektet på IKT linjen, Ingeniørhøjskolen Aarhus Universitet. 

Rapporten beskriver visionen for produktet samt dets afgræsning, så det passer til tiden afsat til et 4. semester projekt. Efterfølgende bliver resultaterne af udviklingsforløbet, hvori der indgår en brugerdatabase, en butiksdatabase samt web- og desktop applikationer, præsenteret. 

Ved slutningen af udviklingsforløbet bestod Locatiles af følgende dele:
\begin{itemize}
    \item En butiksdatabase, som indeholde informationer omkring butikkens varebestand og vare placeringer
    \item En desktop applikation til administering af en butiks varebestand, vare placeringer, samt plantegning
    \item En web applikation til søgning af varer samt fremvisning af deres placeringer på butikkens plantegning
\end{itemize}

Gruppen som har deltaget i udviklingen af Locatiles er følgende personer: Daniel Jensen, Mia Konstmann, Christoffer Høj, Kasper Rieder, Michael Kloock og Ole Clausen. På tabel \ref{table:Ansvarsområder} ses de ansvarsområder de nævnte medlemmer har haft under projektforløbet. 

På tabellen angives et primært ansvar for en del af produktet med et \textit{P} og et \textit{S} angiver et sekundært ansvar.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|c|c|c|c|c|c|}
\hline
\multicolumn{3}{|l|}{Ansvarsområder}    & \multicolumn{1}{l|}{ \rot{Daniel Jensen}} & \multicolumn{1}{l|}{\rot{Mia Konstmann }} & \multicolumn{1}{l|}{\rot{Christoffer Høj}} & \multicolumn{1}{l|}{\rot{Kasper Rieder}} & \multicolumn{1}{l|}{\rot{Michael Kloock}} & \multicolumn{1}{l|}{\rot{Ole Clausen}} \\ \hline
\multicolumn{9}{|l|}{\cellcolor[HTML]{CACCE8}Database}                                                                                                                                                  \\ \hline
\multicolumn{3}{|l|}{Design}            & P                        & P                        & P                        & P                       & P                        & P                       \\ \hline
\multicolumn{3}{|l|}{Deployment}        &                          &                          & P                        &                         &                          & P                       \\ \hline
\multicolumn{9}{|l|}{\cellcolor[HTML]{CACCE8}Database API}                                                                                                                                              \\ \hline
\multicolumn{3}{|l|}{Design}            & P                        & P                        & S                         & P                       &                          & S                        \\ \hline
\multicolumn{3}{|l|}{Implementering}    & P                        & P                        & P                         & P                       &                          & P                        \\ \hline
\multicolumn{9}{|l|}{\cellcolor[HTML]{CACCE8}Desktop Applikation}                                                                                                                                       \\ \hline
\multicolumn{3}{|l|}{Item View}         & P                        &                          &                          &                         &                          &                         \\ \hline
\multicolumn{3}{|l|}{ItemGroup View}    & P                        &                          &                          &                         &                          &                         \\ \hline
\multicolumn{3}{|l|}{Floorplan View}    &                          &                          &                          & P                       & S                        &                         \\ \hline
\multicolumn{3}{|l|}{StoreSection View} & S                        & P                        &                          & S                       &                          &                         \\ \hline
\multicolumn{9}{|l|}{\cellcolor[HTML]{CACCE8}Web Applikation}                                                                                                                                           \\ \hline
\multicolumn{3}{|l|}{Implementering}    & S                        &                          & P                        & S                       &                          & P                       \\ \hline
\multicolumn{9}{|l|}{\cellcolor[HTML]{CACCE8}Test}                                                                                                                                                      \\ \hline
\multicolumn{3}{|l|}{Unit test}         & P                        &                         & P                         &                        & P                        & P                         \\ \hline
\multicolumn{3}{|l|}{Integrationstest}  & P                        & P                        & P                        & P                       & S                        & P                       \\ \hline
\end{tabular}
\caption{Oversigt over ansvarsomåder}
\label{table:Ansvarsområder}
\end{table}

\end{document}