\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\section{Indledning}
Denne projektrapport omhandler udviklingen af produktet Locatiles. Produktet er inspireret af det scenarie, hvor man som kunde i en forretning ikke kan finde en ønsket vare. Her er kundens eneste muligheder at finde en medarbejder for at spørge om hjælp, eller undvære den ønskede vare. For at afhjælpe dette problem udvikles Locatiles, et produkt, hvor kunder via en applikation får mulighed for at søge efter en vares placering i en given forretning, for at få varen vist visuelt på butikkens plantegning.

Produktet består af to grafiske brugergrænseflader: en web applikation butikskunden bruger til at lokalisere varer og en dekstop applikation butiksadministratoren bruger til at administrere varerne og deres placering i butikken. Derudover skal desktop applikationen bruges af en systemadministrator til at oprette nye butikker og butiksadministratorer.

Det endelige mål med produktet er at gøre indkøbsoplevelsen bedre for butikskunden og spare butikmedarbejdernes tid, idét de ikke længere skal vise kunder rundt.

Locatiles er let inspireret af eksisterende lokationstjenester såsom Google Maps \cite{googlemaps}, men der findes, i skrivende stund, ingen andre applikationer, der opfylder behovet bag Locatiles. De eneste reelle konkurrenter til Locatiles, er butikkernes egne applikationer, som kun indeholder tjenester til oprettelse af indløbslister og fremvisning af tilbudsaviser. Det kunne dog være i butikkernes interesse, at gøre brug af Locatiles til at forbedre deres kunders indkøbsoplevelse.

\end{document}