\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\subsection{Koncept}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Concept}
    \caption{Koncepttegning af Locatiles}
    \label{fig:concept}
\end{figure}

På figur \ref{fig:concept} ses en oversigt af systemets brugere og hvordan de anvender systemet.

En systemadministrator opretter en database til butikken på en server. Butiksadministratoren indsætter en plantegning af butikken og sektioner på plantegningen (kan fx repræsentere en reol, køler osv). Sektioner kan tildeles varer som derved får en lokation i butikken. Butiksadministratoren har også mulighed for at tildele varegrupper til varer. Derefter har kunden mulighed for at søge efter en bestemt vare, ved brug af en web applikation, som tilgås via internettet. Hvis varen eksisterer og er tildelt en sektion, får kunden varens placering vist som et punkt afmærket på butikkens plantegning. 
\end{document}