\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\section{Læsevejledning}
I rapporten dokumenteres udviklingsforløbet på dansk, dog er diagramteksterne skrevet på engelsk for at stemme overens med koden. For oversættelserne henvises der til termlisten afsnit \ref{sec:termliste} side \pageref{sec:termliste}.

I løbet af rapporten samt dokumentationen vil der jævnligt refereres til implementeringen af database API. Med dette menes specifikt \say{Store Database API} delen af database API.
\end{document}