\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\section{Resume}
Denne rapport beskriver resultatet af et semesterprojekt for 4. semester studerende på IKT linjen, hvor Locatiles er slutproduktet. Produktet består af to hoveddele; en web applikation til butikskunder og en desktop applikation til administratorer. Ved brug af MoSCoW metoden til prioritering af systemets funktionaliteter vil det endelige produkt omfatte en butiksdatabase, en web applikation, en desktop applikation og en database API. 

For butikskunder er formålet med brugen af produktet at lokalisere eftersøgte varer i en butik og få dem vist på butikkens plantegning. Der er to typer administratorer, som kan gøre brug af desktop applikationen; en butiksadministrator og systemadministrator. 

For en butiksadministrator er formålet med brugen af desktop applikationen at vedligeholde vare bestanden samt placere disse varer på butikkens plantegning. 

For en systemadministrator er formålet med brugen af desktop applikationen at administrere brugere af systemet.

Bindeleddet mellem administratorernes desktop applikation og butikskundernes web applikation er en central server som hoster både web applikationen samt butikkernes databaser. Butikkernes database bliver tilgået gennem en fælles database API.
\end{document}