\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Systembeskrivelse}
Herunder beskrives systemet samt typiske brugerscenarier hvori produktet indgår. 

Figur \ref{fig:richSystemImage} viser de centrale dele som indgår i systemet samt deres relationer. Den stiplede afmærkning omkring den centrale server angiver at databasen og web applikationen bliver hosted på denne. På PC'en hostes desktop applikationen som også angives med en stiplet afmærkning. For at web og desktop applikationen kan tilgå databasens data udvikles der et Application Programming Interface (API), som beskrives nærmere i afsnit \ref{section:DatabaseAPI}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rigbilledV3}
    \caption{Illustration af systemets centrale dele}
    \label{fig:richSystemImage}
\end{figure}

Et typisk brugerscenarie for kunden, ville være at kunden står i forretningen og leder efter en vare. Kunden kan ikke finde varen og vælger derfor at gøre brug af Locatiles via egen telefon eller en af butikkens standere.\newline
I web applikationen anvender kunden søgefeltet ved at indtaste varens navn. Herefter vises en liste af varer som indeholder søgeteksten, hvor kunden vælger den vare som søges efter, hvorefter dennes placering vises på plantegningen. Kunden kan nu finde varen ud fra markeringen på plantegningen.

Et typisk brugerscenarie for butiksadministratoren er når der skal oprettes en ny plantegning for butikken efter en omrokering af samtlige af butikkens varer.\newline
Butiksadministratoren logger ind på systemet, vælger administrer plantegning og indsætter en ny plantegning. Derefter placerer butiksadministratoren nye sektioner på plantegningen. Herefter kan varer tilføjes til de ny oprettede sektioner. Butiksadministratoren gemmer de nye ændringer så disse kan ses af kunden.

Et typisk brugerscenarie for systemadministratoren er når en ny klient køber produktet. Systemadministratoren opretter en ny butik i databasen samt en ny butiksadministrator.\newline Systemadministratoren logger ind i systemet, vælger at oprette en butik i menuen og herefter at oprette en butiksadministrator. Systemadministratoren informerer klienten om de nye login detaljer.

\end{document}