\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Termliste}
\label{sec:termliste}


\begin{description}[leftmargin=!, labelwidth=\widthof{\bfseries System administrator}]
    \item[Main Window] Hovedmenuen i desktop applikationen vil i flere diagrammer blive refereret til som \say{Main Window}.
    \item[Manage Items] Vinduet hvor varer administreres bliver igennem rapporten referet til som \say{Manage Items} eller \say{Administrer varer}
    \item[Create Item] Vinduet i desktop applikationen, hvor varer oprettes bliver i rapporten refereret til enten som \say{Create item} eller \say{Opret varer}.
    \item[Manage Storesections] Vinduet hvor sektioner administreres, bliver igennem rapporten refereret til som \say{Manage Storesections} eller \say{Administrer sektioner}.
    \item[Edit Storesection] Vinduet hvor sektioner redigeres, bliver igennem rapporten referereret til som \say{Edit storesection} eller \say{Rediger sektion}.
    \item[Create storesection] Vinduet hvor sektioner oprettes, bliver igennem rapporten refereret til som \say{Create Storesection} eller \say{Opret sektioner}.
    \item[Manage Itemgroups] Vinduet hvor varegrupper administreres, bliver ignenem rapporten refereret til som \say{Manage Itemgroups} eller \say{Administrer varegrupper}.
    \item[Create Itemgroup] Vinduet hvor varegrupper oprettes, bliver igennem rapporten refereret til som \say{Create itemgroup} eller \say{Opret varegrupper}.
    \item[Edit Itemgroup] Vinduet hvor varegrupper redigeres, bliver igennem rapporten refereret til som \say{Edit Itemgroup} eller \say{Rediger varegruppe}
    \item[Manage floorplan] Vinduet hvor plantegninger administreres, bliver igennem rapporten referet til som \say{Manage floorplan} eller \say{Administrer plantegninger}
\end{description}
\end{document}