\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Database API} 
Dette afsnit beskriver software designet for systemets database API, herunder hvorfor de specifikke designvalg for den blev truffet.

På figur \ref{fig:DatabaseAPIInterfaceDesign} ses Database API designet. På dette diagram ses interfaces samt klasser som blev præsenteret i systemarkitektur for Database API, figur \ref{fig:DatabaseAPIOverview}. Yderligere ses de konkrete implementeringer som gøres brug af i projektet, hvor Database API er implementeret til at gøre brug af en MS SQL Server. Dette er alle klasserne som starter med \say{Sql}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DesignOgImplementering/DatabaseAPIDesignReport}
    \caption{Overblik af Database API interfaces samt deres relationer med hinanden}
    \label{fig:DatabaseAPIInterfaceDesign}
\end{figure}

For en mere detaljeret modellering af Database API klasserne, samt mere dybdegående beskrivelser af hver, henvises der til dokumentationen afsnit \#ref.

Til design af Database API er der gjort brug af to design patterns. Disse design patterns er:

\begin{itemize}
    \item{Repository pattern \cite{repositoryPattern}}
    \item{Abstract factory pattern \cite{abstractFactoryPattern}}
\end{itemize}

På figur \ref{fig:DatabaseAPIInterfaceDesign} repræsenterer klassen \say{StoreDatabaseService} et repository til øvre forretningslogik. Det vil sige, for at forretningslogik kan udtrække data fra butikkens database, skal det bruge de eksponerede interfaces igennem \say{StoreDatabaseService}.

Der er flere fordele som systemet drager nytte af ved at bruge repository pattern:
\begin{itemize}
    \item{Det centraliserer koden til tilgang af data til specifikke klasser. Dette er en stærk fordel for projektet da datatilgang skal bruges både af web applikationen samt desktop applikationen. Ved at centralisere det kan koden genbruges}
    \item{Kode til datatilgang bliver separeret fra forretningslogik, hvilket opdeler systemets kodebase i flere veldefinerede ansvar som forbedrer vedligeholdelsesmulighederne for koden}
    \item{Det bliver lettere at udvikle automatiserede test til integrationstest mellem \say{StoreDatabaseService} (repository) og deres associerede datakilder}
    \item{Det bliver muligt at mappe rå data fra datakilderne (f.eks. rækker i tabeller) til objekt-orienterede modeller som forretningslogikken i stedet kan bruge. Dette tilfører et yderligere abstraktionslag mellem datakilder og forretningslogikken}
\end{itemize}

Som eksempel ville en klient, for at oprette en ny vare i butikkens database, oprette en ny instans af \say{StoreDatabaseService} med en factory såsom \say{SqlStoreDatabaseFactory}. Herefter ville klienten bruge \say{TableItem} property'en til at kalde en metode for at oprette en ny vare. Detaljerne for disse metoder kan findes i \#ref.

Ud fra figur \ref{fig:DatabaseAPIInterfaceDesign} kan det også ses at services for \say{StoreDatabaseService} er opdelt i flere mindre interfaces, som implementeres af flere små klasser. Altså, for at udføre operationer relevante til butikkens plantegning, skal klienten gøre brug af \say{ITableFloorplan}. Hvis klienten vil udføre operationer på varer, skal dette ske igennem \say{ITableItem} interfacet. Her er SOLID\cite{solid} principperne Single Responsibility\cite{srp} samt Interface Segregation\cite{isp} fulgt.\newline

Single Responsibility Principle blev fulgt for at give hver klasse i relation til datakilden ét veldefineret ansvar. Yderligere blev Interface Segregation princippet fulgt, så \say{StoreDatabaseService} klassen ikke ville ende med ét enkelt stort interface til manipulering af alle dele af butikkens datakilde. Dette ville påtvinge klienter til at tage stilling til metoder de i realiteten ikke ville have brug for.\newline
Som eksempel, hvis \say{StoreDatabaseService} var blevet designet som ét stort interface, skulle en klient til at filtrere igennem metoder til at oprette, slette samt redigere butikkens sektioner samt varegrupper, selvom klienten muligvis kun ville oprette varer.

Som det også kan observeres fra figur \ref{fig:DatabaseAPIInterfaceDesign}, findes der desuden to \say{abstract factories}. \say{IStoreDatabaseFactory} samt \say{IConnectionStringFactory}.

En konkret implementering af \say{IStoreDatabaseFactory} har til ansvar at konstruere konkrete typer af alle tabeller i \say{StoreDatabaseService}. I dette projekt er det som sagt lavet en Database API implementering som tilgår en MS SQL Server gennem ADO.NET, og derfor er den konkrete implementering \say{SqlStoreDatabaseFactory}.\newline
Grunden til at \say{abstract factory} pattern blev brugt i projektet, var for at simplificere konstruktionen af \say{StoreDatabaseService} fra klientens synspunkt. Der er relativt mange properties der skal sættes korrekt i klassen afhængigt af den underliggende datakilde. Det er derfor nemmere fra klientens synspunkt at give en konkret implementering af en \say{IStoreDatabaseFactory} med, så konstrueringsansvaret er uddelegeret.

På figur \ref{fig:DatabaseAPIConstructionSequence} er dette konstruktionsforløb illustreret.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DesignOgImplementering/StoreDatabaseServiceSequence}
    \caption{Sekvens af Database API konstruktion}
    \label{fig:DatabaseAPIConstructionSequence}
\end{figure}

Med hensyn til database API er der under projektet gjort nogle erfaringer. Set i bakspejlet kunne navngivningen af klasserne samt modulerne godt forbedres. Hensigten i begyndelsen af projektet var at systemet, set fra et arkitektur-perspektiv, kun skulle bruge databaser til prototypen, hvilket også er sådan implementeringen er blevet udført. Dog er designet af softwaren opbygget på sådan en måde (ved brug af f.eks. repository pattern), at det ikke \textit{behøves} at være en database som forretningslogikken skal tilgå. Konkrete implementeringer af Database API (ud over \textit{SQL} implementeringen brugt i prototypen), kunne lige så godt have gjort brug af hvilken som helst anden datakilde, derfor synes navngivningen at være misvisende og for teknologi-specifik.

\end{document}