\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Database}
\label{section:databaseDesignImpl}
På figur \ref{fig:ERDClassStore} ses et entity-relationship diagram af databasen med attributter.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{DesignOgImplementering/StoreClass}
    \caption{ERD med attributter for butiksdatabasen}
    \label{fig:ERDClassStore}
\end{figure}

For en detaljeret beskrivelse af hver attribut henvises der til dokumentationen \textbf{\#ref}.

På diagrammet ses det at tabellen \say{itemGroup} har en foreign key til sig selv. Dette design blev valgt, da det skulle være muligt for en varegruppe at have øvre varegrupper.

Yderligere ses det at tabellen \say{Floorplan} indeholder attributterne imageWidth og imageHeight. Disse bruges ikke aktiv produktets nuværende implementering. Der henvises til afsnit \ref{section:futureWorkDatabase} for mere information.

\end{document}