\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\subsection{Desktop applikation}
Desktop applikationen er en brugergrænseflade med flere forskellige menuer der kan navigeres imellem. De fire menuer, \say{Manage Items}, \say{Manage storesections}, \say{Manage itemgroups} og \say{Manage floorplan}, som er seperate vinduer, har hvert et singulært ansvar. Figur \ref{fig:desktopApplicationSTM} ses et tilstandsmaskinediagram, der viser vinduernes relationer til hinanden. Boksene markeret med hvid, er dialogbokse der bliver åbnet af deres \say{parent} menu.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/DesktopApplicationNavigation.png}
    \caption{Tilstands maskine for desktop applikationen}
    \label{fig:desktopApplicationSTM}
\end{figure}

Ifølge MVVM pattern, skal der være viewmodels imellem et view og en model. Derfor har hver af de fire menuer deres egen viewmodel, som de deler med dialogboksene de kan åbne.
Figur \ref{fig:desktopApplicationModel} viser desktop applikationens viewmodels. Som vist på figuren, gør disse hver især brug af flere forskellige models, alt afhængig af viewmodellens ansvar.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/ViewModelDependencies.png}
    \caption{Modellag for desktop applikationen}
    \label{fig:desktopApplicationModel}
\end{figure}

Da menuerne og deres dialogbokse deler viewmodels, kan disse blive meget omfattende, da de hver især indeholder alle properties og commands for deres givne vinduer. Dette betyder dog, at implementeringen af viewmodellerne er lettere, da Commandhandlers har adgang til at læse alle vinduets properties. Dette gør det også betydeligt lettere indsætte nye elementer i vinduet, og derved udvide vinduets funktionalitet under udviklingsforløbet og i fremtiden.

En detaljeret beskrivelse af både vinduer og viewmodels kan findes i dokumentationen afsnit \#ref(Reference til design/implementering af desktop applikationen i dokumentationen)


\end{document}