\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\subsection{GitHub}
Til projektet var det vigtigt at have samlet alle projektets filer og dokumenter online og centralt, således at alle gruppemedlemmer kunne tilgå, og redigere i filerne. Det var også af stor betydning, at der blev holdt en automatisk versionshistorik for alle filer, så alle ændringer blev dokumenterede, samt at det også blev muligt at vende tilbage til tidligere versioner hvis noget skulle gå galt.

Til dette brugte vi versionsstyrings softwaret Git, via GitHub \cite{git, gitpersonal}. GitHub er en webbaseret løsning, der stiller en gratis Gitserver til rådighed, samt en brugergrænseflade for at kunne tilgå oprettede git repositories.

Andre alternativer såsom Dropbox er blevet valgt fra grundet Dropbox' basale understøttelse af versionsstyring og konflikthåndtering. Under denne overvejelse er Teamfoundation også valgt fra, på trods af at denne service understøtter versionsstyring, da gruppen tidligere har stiftet bekendtskab med GitHub og gruppens størrelse forhindrede os i at gøre brug af Teamfoundations gratis services.

\end{document}