\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\subsection{Scrum}
Til processtyring af dette projekt er udviklingsmetoden scrum \cite{scrum} blevet anvendt. Scrum er et agilt og iterativt værktøj til software udvikling, som sætter fokus på kommunikation og planlægning under et projektforløb. Gruppens medlemmer har erfaring med denne procesmetode fra tidligere semesterprojekter, hvor dele af scrum, samt hvordan scrum er blevet implementeret, har resulteret i en hæmmet og ineffektiv proces. Navnligt de daglige stå-op møder, manglende faciliteter og avancerede planlægningsprogrammer, såsom Pivotal Tracker \cite{PivotalTracker}, bidrog til at hæmme processen og introducere meget spildtid.
Ud fra disse erfaringer, har gruppen forsøgt at gøre bedre brug af scrum, ved at tilpasse implementeringen af scrum til at tage højde for disse udfordringer. Eksempelvis er det avancerede program Pivotal Tracker skiftet ud med et simplere planlægningsprogram, og i stedet for at holde daglige stå-op møder, har gruppen opsat en Facebook samtale, så fysisk tilstedeværelse ikke længere var nødvendigt.
Følgende afsnit vil beskrive gruppens brug af hjælpemidler fra scrum, der er blevet brugt igennem udviklingsforløbet.

%Grundet dette er der blevet udvalgt dele af udviklingsmetoden, som er blevet formet efter gruppens behov, og derefter implementeret i processen.

\subsubsection{Roller}
I traditionel scrum er der tre roller et individ kan påtage sig; medlem i udviklingsholdet, scrum master eller product owner. Under forløbet har alle gruppens medlemmer indgået som en del af udviklings holdet samt fungeret som product owner. Gruppen, som helhed, har selv sat de krav der skulle stilles til produktet, reviewet produktet ved sprint afslutning samt planlægge de forløbne sprints. Ved hver sprint opstart er der blevet udpeget en ny scrum master til at sørge for at bevare processen samt holde udviklingsholdet opdateret omkring projektets status. 

\begin{table}[H]
\centering
\begin{tabular}{|c|l|}
\hline
\multicolumn{1}{|l|}{Sprint nr.} & Scrum master  \\ \hline
1                                & Daniel Jensen \\ \hline
2                                & Ole Clausen    \\ \hline
3                                & Kasper Rieder \\ \hline
4                                & Mia Konstmann              \\ \hline
\end{tabular}
\caption{Oversigt af scrum masters}
\label{table:scrummaster}
\end{table}

Tabel \ref{table:scrummaster} viser en oversigt af hvem der har fungeret som scrum master under de pågældende sprints.

\subsubsection{Kommunikation}
Gruppens primære kommunikationsforum har bestået af en gruppe chat på Facebook og en Facebookgruppe. Gruppe chatten blev valgt fremfor fysiske stå op møder da alle kunne deltage i samtalen på trods af fysisk tilstedeværelse. På denne måde kunne gruppens medlemmer holde sig opdateret omkring projektets status på en måde der var let tilgængeligt. Projektets Facebookgruppe blev brugt til at aftale arbejdsdage, notificering omkring vigtige ændringer i projektet og generel information omkring projektets forløb. Ved at anvende en platform, der i forvejen var integreret i gruppemedlemmernes hverdag, blev det muligt at holde kontakt til hinanden og opretholde god kommunikation.    

\subsubsection{Sprint planlægning}
Det vigtigste element af scrum som gruppen har implementeret i processen er sprint planlægningen. Til at administrere sprintplanerne er projektsstyrings applikationen Trello \cite{trello} blevet anvendt. Dette er et web baseret værktøj som kan tilgås via en browser eller en app. På denne måde var sprintbackloggen lettilgængelig for alle medlemmer på alle platforme. Trello bruger virtuelle boards hvorpå man kan vedhæfte notes. Dette minder meget om et traditionelt scrumboard og applikationen var let at sætte sig ind i. Et eksempel på et sprint board fra projektet ses på figur \ref{fig:trelloBoard}.

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Metode/trello}
    \caption{Sprint board på Trello fra projektet}
    \label{fig:trelloBoard}
\end{figure}

For hvert sprintopstart blev der oprettet en nyt board. Herpå blev målet for sprintet defineret ved hjælp af udvalgte userstories. Ud fra disse user stories blev der defineret en række opgaver, der skulle udføres, for at sprintet kunne betragtes som succesfuldt. På denne måde har der været en struktureret tilgang til hvordan møderne skulle forløbe. Dette har resulteret i at gruppen har kunne effektivt oprette et passende antal opgaver til hvert sprint, som medførte at målene for sprintene er blevet gennemført.

På figur \ref{fig:trelloBoard} kan det yderligere ses at hver arbejdsopgave er blevet tildelt en af følgende farver: grøn, gul, eller rød.

Disse farver relaterer sig til tidsestimering af hver enkelt opgave. Gruppen har fra tidligere semesterprojekter erfaret at tidsestimering i faktiske, præcise, timeantal sjældent har givet gode praktiske resultater. Typisk blev der i disse tilfælde brugt for langt tid på at give præcist tidsestimering, hvor disse endte med at være langt fra det sande tidsforbrug. Desuden kan faktiske timeantal også være svære at forholde sig til, hvis der ikke er forhåndskendskab til opgavernes indhold.

På grund af disse erfaringer valgte gruppen at gøre brug af et simpelt \say{pointsystem} i form af de tre førnævnte farver. Hver farve refererer til et ca. antal af timer:
\begin{itemize}
    \item{Grøn: ca. 4 timer}
    \item{Gul: ca. 8 timer}
    \item{Rød: Over 12 timer}
\end{itemize}

Ved at gøre brug af dette system fandt gruppen ud af at processen af tidsestimering blev mere effektivt gennemført, da det var nemmere at forholde sig til 3 valg. Det var desuden også nemmere at forholde sig til om en opgave lænte mere imod 4 timer end 8 timer. Dette system fungerede godt for gruppen igennem udviklingsforløbet. Det gav gode estimeringer, og arbejdsopgaverne for alle sprints nåede at blive gennemført.

I starten af udviklingsforløbet lavede gruppen en sprintplan, hver tiden optil projektets deadline blev opdelt i flere forskellige sprints. Hvert sprint fik tildelt et primært mål. På denne måde blev det under udviklingsforløbet relativt nemt at se hvor godt projektet skred frem, da man altid kunne holde dets nuværende status op imod de mål der gerne skulle have været nået for hvert sprint.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|l|}
\hline
\multicolumn{1}{|l|}{Sprint nr.} & \multicolumn{1}{l|}{Varighed} & Mål                                                                                                                     \\ \hline
1                                & 3 uger                        & Design og deployment af database samt første udkast til database API                                                    \\ \hline
2                                & 3 uger                        & \begin{tabular}[c]{@{}l@{}}Design og implementering af desktop applikation samt påbegyndelse\\ af test\end{tabular}     \\ \hline
3                                & 3 uger                        & \begin{tabular}[c]{@{}l@{}}Færdiggørelse af alt software, herunder web og desktop applikation \\ samt test\end{tabular} \\ \hline
4                                & 3 uger                        & Færdiggørelse af dokumentation og rapport                                                                               \\ \hline
\end{tabular}%
}
\caption{Oversigt over sprint mål}
\label{table:goals}
\end{table}

Tabel \ref{table:goals} viser en oversigt af målene for hvert sprint samt deres varighed. 

\end{document}