\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\subsection{UML}
Til dokumentering af Locatiles' software er modelleringssproget UML \cite{uml} blevet brugt. Valget faldt på UML da det er et anerkendt værktøj brugt i industrien. Dette medfører at dokmentationen er læsbar for andre ingeniører, der har kendskab til UML, og dermed kan få en forståelse af systemet. Da modelleringssproget er universielt og er blevet introduceret i undervisningen er de følgende diagramtyper blevet anvendt til at beskrive systemet.

\subsubsection{Pakkediagram}
Til at beskrive systemets arkitektur, design og implementering er typen pakkediagram blevet anvendt. Pakkediagrammer bruges til at identificere moduler, med en ønsket funktionalitet, som senere bliver udpenslet til en eller flere specifikke og konkrete klasser. 

\subsubsection{Sekvensdiagram}
For at beskrive interaktionerne mellem modulerne som udgør systemet er der anvendt sekvensdiagrammer. Med disse diagrammer bliver specifikke forløb, som for eksempel hvordan StoreDatabaseService opretter dets tabel objekter, beskrevet ved hjælp af en sekvens af handlinger over en tidsperiode. 

\subsubsection{Tilstandsmaskinediagram}
Til at beskrive navigeringen mellem vinduer i desktop applikationen er der anvendt tilstandsmaskinediagram. Her repæsenterer de forskellige vinduer hver sin tilstand, som skifter når brugeren interagerer med brugergrænsefladen.

\subsubsection{Klassediagram}
For at kunne beskrive relationerne mellem systemets klasser er der gjort brug af klassediagrammer. På denne måde er det muligt at få en forståelse for hvilke klasser der indgår i systemet samt deres relationer med hinanden. 

\end{document}
