\documentclass[../../main.tex]{subfiles}
\begin{document}
\subsection{Database}
Til persistering af data oprettes der to databaser, brugerdatabasen og butiksdatabasen. De følgende delafsnit beskriver databasernes design ved hjælp af ER diagrammer og beskrivelser af de tilhørende attributter.
\subsubsection{Brugerdatabase}
Brugerdatabasen indeholder én entitets klasse med loginoplysninger for en butiksadministrator og en reference til den tilknyttede butiksdatabase. Attributterne  af denne entitets klasse beskrives yderligere i tabel \ref{table:StoreAdministrator}.
\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{AdminDatabaseClass}
    \caption{ERD med attributter for brugerdatabasen }
    \label{fig:ERDClassAdmin}
\end{figure}

\textbf{StoreAdministrator} har følgende attributter:  
\begin{table}[H]


\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Nøgle} & \textbf{Attribut}     & \textbf{Type} & \textbf{Beskrivelse}                       \\ \hline
PK             & StoreAdministratorID & BIGINT        & Række ID                         \\ \hline
               & UserName              & NVARCHAR      & Indeholder butiksadministrators brugernavn \\ \hline
               & Password              & NVARCHAR      & Indeholder butiksadministrators kodeord    \\ \hline
               & AssociatedDatabase    & NVARCHAR      & Butiksdatabase tilknyttet til butiksadministrator            \\ \hline
\end{tabular}%
\caption{Beskrivelse af attributter i StoreAdministrator}
\label{table:StoreAdministrator}
\end{table}






\subsubsection{Butiksdatabase}
På figur \ref{fig:ERDClassStore} ses entitetsklasserne for butiksdatabasen. Hver entitetsklasse har bestemte attributter som indeholder information omkring hver entitet. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{DesignOgImplementering/StoreClass}
    \caption{ERD med attributter for butiksdatabasen}
    \label{fig:ERDClassStore}
\end{figure}

\textbf{ItemGroup} har følgende attributter:
\begin{table}[H]
\label{table:ItemGroupTable}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Nøgle} & \textbf{Attribut}     & \textbf{Type} & \textbf{Beskrivelse}                       \\ \hline
PK             & ItemGoupID & BIGINT        & Række ID                         \\ \hline
               & Name              & NVARCHAR      & Navnet på varegruppen \\ \hline
FK               & ParentItemGroupID              & BIGINT     & ID'et på varegruppens overordnede varegruppe    \\ \hline
\end{tabular}%
\caption{Beskrivelse af attributter i ItemGroup}
\end{table}

\textbf{Item} har følgende attributter:   
\begin{table}[H]
\centering
\label{table:ItemTable}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Nøgle} & \textbf{Attribut}     & \textbf{Type} & \textbf{Beskrivelse}                       \\ \hline
PK             & ItemID & BIGINT        & Række ID                         \\ \hline
               & Name              & NVARCHAR      & Varens navn \\ \hline
FK              & ItemID              & BIGINT      & Varegruppen som varen tilhører     \\ \hline

\end{tabular}%
\caption{Beskrivelse af attributter i Item}
\end{table}

\textbf{ItemSectionPlacement} har følgende attributter:
\begin{table}[H]
\centering
\label{table:ItemSectionPlacementTable}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Nøgle} & \textbf{Attribut}     & \textbf{Type} & \textbf{Beskrivelse}                       \\ \hline
PK, FK      & ItemID & BIGINT   & ID på en vare \\ \hline
PK,FK       & StoreSectionID & BIGINT & ID på en sektion \\ \hline
\end{tabular}%
\caption{Beskrivelse af attributter i ItemSectionPlacement}
\end{table}


\textbf{StoreSection} har følgende attributter:  
\begin{table}[H]
\centering
\label{table:StoreSectionTable}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Nøgle} & \textbf{Attribut}     & \textbf{Type} & \textbf{Beskrivelse}                       \\ \hline
PK             & StoreSectionID & BIGINT        & Række ID                         \\ \hline
               & Name              & NVARCHAR      & Sektionens navn \\ \hline
              & CoordinateX              & BIGINT      & X-koordinat til sektionens placering \\ \hline
             & CoordinateY              & BIGINT      & Y-koordinat til sektionens placering \\ \hline
FK              & FloorPlanID              & BIGINT      & Plantegningen som sektioner er placeret på     \\ \hline

\end{tabular}%
\caption{Beskrivelse af attributter i StoreSection}
\end{table}

\textbf{Floorplan} har følgende attributter:  
\begin{table}[H]
\centering
\label{table:FloorplanTable}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Nøgle} & \textbf{Attribut}     & \textbf{Type} & \textbf{Beskrivelse}                       \\ \hline
PK             & FloorplanID & BIGINT        & Række ID                         \\ \hline
               & Name              & NVARCHAR      & Navn på plantegning \\ \hline
              & Image              & BLOB      & Binær representation af plantegning \\ \hline
             & imageWidth              & BIGINT      & Bredde i pixels på plantegning \\ \hline
              & imageHeight              & BIGINT      & Højde i pixels på plantegning     \\ \hline

\end{tabular}%
\caption{Beskrivelse af attributter i Floorplan}
\end{table}

\end{document}