\documentclass[../../main.tex]{subfiles}
\begin{document}
\subsection{Database API}
Følgende afsnit beskriver designet for database API, som bruges af web og desktop applikationerne til at tilgå databasens indhold.

På figur \ref{fig:DatabaseAPIArkitektur} ses et pakkediagram af Database API, dets moduler, og andre dele af systemet som den gør brug af.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{DesignOgImplementering/DatabaseAPIArkitektur}
    \caption{Database API med dets moduler samt associeringer til andre dele af systemet}
    \label{fig:DatabaseAPIArkitektur}
\end{figure}

Her kan det ses at Database API består af 2 moduler, Store Database API samt User Database API. Modulerne repræsenterer tilgang til hver deres database i systemet; én til butikkens database og én til databasen af butiksadministratorer.

På tabel \ref{ref:storeDatabaseAPIClassesAndInterfaces} ses en beskrivelse af klassernes og interfacenes ansvarsområder.

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Klasse/Interface & Ansvarsområde \\ \hline
DatabaseService & \begin{tabular}[c]{@{}l@{}}Denne klasse bruges af klienter eller viewmodeller til at udføre\\ CRUD operationer på tabeller i butikkens database.\end{tabular} \\ \hline
IConnectionStringFactory & \begin{tabular}[c]{@{}l@{}}Dette interface implementeres af konkrete connection\\ string factories. En connection string factory genererer\\ en connection string til en specifik database samt database\\ type.\end{tabular} \\ \hline
IStoreDatabaseFactory & \begin{tabular}[c]{@{}l@{}}Dette interface implementeres af konkrete store database\\ factories. Disse factories sørger for at oprette tabeller\\ til den korrekte database type, afhængig af hvad klienten\\ ønsker.\end{tabular} \\ \hline
ITableFloorplan & \begin{tabular}[c]{@{}l@{}}Dette interface repræsenterer tabellen for plantegninger\\ i butikkens database, og dets metoder bruges til at manipulere\\ tabellens data.\end{tabular} \\ \hline
ITableItem & \begin{tabular}[c]{@{}l@{}}Dette interface repræsenterer tabellen for varer i butikkens\\ database, og dets metoder bruges til at manipulere tabellens\\ data.\end{tabular} \\ \hline
ITableItemGroup & \begin{tabular}[c]{@{}l@{}}Dette interface repræsenterer tabellen for varegrupper i\\ butikkens database, og dets metoder bruges til at manipulere\\ tabellens data.\end{tabular} \\ \hline
ITableItemSectionPlacement & \begin{tabular}[c]{@{}l@{}}Dette interface repræsenterer tabellen for varers\\ placeringer i butikkens sektioner, og dets metoder bruges til\\ at manipulere tabellens data.\end{tabular} \\ \hline
ITableStoreSection & \begin{tabular}[c]{@{}l@{}}Dette interface repræsenterer tabellen for butikkens\\ sektioner, og dets metoder bruges til at manipulere\\ tabellens data.\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Ansvarsområder for Store Database API klasser samt interfaces}
\label{ref:storeDatabaseAPIClassesAndInterfaces}
\end{table}

Følgende afsnit beskriver interfaces samt klasser i disse 2 moduler i større detaljegrad.

\subsubsection{Store Database API}
Store Database API bruges til at tilgå en butiks database, for at kunne operationer som oprettelse af varer og søgning på varer.

På figur \ref{fig:DatabaseAPIOverview} ses en oversigt af Database API klassen DatabaseService samt dets associerede interface IStoreDatabaseFactory. Interfaces som IStoreDatabaseFactory gør brug af er også vist her.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DesignOgImplementering//DatabaseAPIInterfaceView}
    \caption{Oversigt af grænsefladerne i database API }
    \label{fig:DatabaseAPIOverview}
\end{figure}

Følgende tabeller præsenterer klassebeskrivelser for figur \ref{fig:DatabaseAPIOverview}.

\textbf{StoreDatabaseService}

På tabel \ref{ref:storeDatabaseServiceAttributes} ses beskrivelser for attributterne af StoreDatabaseService.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Attribut & Type & Beskrivelse \\ \hline
TableFloorplan & ITableFloorplan & \begin{tabular}[c]{@{}l@{}}Bruges til at tilgå tabellen for butikkens plantegning,\\ for at kunne opdatere og download den nuværende\\ plantegning.\end{tabular} \\ \hline
TableItem & ITableItem & \begin{tabular}[c]{@{}l@{}}Bruges til at tilgå tabellen for butikkens vare,\\ for at kunne indsætte, opdatere og slette dem.\end{tabular} \\ \hline
TableItemGroup & ITableItemGroup & \begin{tabular}[c]{@{}l@{}}Bruges til at tilgå tabellen for butikkens varegrupper,\\ for at kunne indsætte, opdatere og slette dem.\end{tabular} \\ \hline
TableItemSectionPlacement & ITableItemSectionPlacement & \begin{tabular}[c]{@{}l@{}}Bruges til at tilgå tabellen for butikkens placering af\\ varer i sektioner, for at kunne indsætte varer i sektioner.\end{tabular} \\ \hline
TableStoreSection & ITableStoreSection & \begin{tabular}[c]{@{}l@{}}Bruges til at tilgå tabellen for butikkens sektioner, for\\ at kunne oprette og slette sektioner.\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Attributter til DatabaseService}
\label{ref:storeDatabaseServiceAttributes}
\end{table}

På tabel \ref{ref:storeDatabaseServiceMethods} ses beskrivelser af metoderne  for DatabaseService.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode               & Parametre                         & Returværdi & Beskrivelse                                                                                                                                                                                                     \\ \hline
StoreDatabaseService & databaseFactory : DatabaseFactory & Void       & \begin{tabular}[c]{@{}l@{}}Constructor for klassen. Parametren databaseFactory\\ skal angives, som bruges til at konstruere de konkrete \\ tabel objekter afhængig af den ønskede\\ database type.\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Metoder til StoreDatabaseService}
\label{ref:storeDatabaseServiceMethods}
\end{table}

\textbf{IStoreDatabaseFactory} \newline
IStoreDatabaseFactory er en GOF Factory \cite{abstractFactoryPattern}, der bruges til at instantiere tabel klasserne i DatabaseService klassen.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode & Returværdi & Beskrivelse \\ \hline
CreateTableFloorplan & ITableFloorplan & \begin{tabular}[c]{@{}l@{}}Denne funktion returnerer en konkret klasse,\\ der implementerer ITableFloorplan\end{tabular} \\ \hline
CreateTableItemGroup & ITableItemGroup & \begin{tabular}[c]{@{}l@{}}Denne funktion returnerer en konkret klasse,\\ der implementerer interfacet\\ ITableItemGroup\end{tabular} \\ \hline
CreateTableItem & ITableItem & \begin{tabular}[c]{@{}l@{}}Denne funktion returnerer en konkret klasse,\\ der implementerer interfacet ITableItem\end{tabular} \\ \hline
CreateTableItemSectionPlacement & ITableItemSectionPlacement & \begin{tabular}[c]{@{}l@{}}Denne funktion returnerer en konkret klasse,\\ der implementerer interfacet\\ ITableItemSectionPlacement\end{tabular} \\ \hline
CreateTableStoreSection & ITableStoreSection & \begin{tabular}[c]{@{}l@{}}Denne funktion returnerer en konkret klasse,\\ der implementerer interfacet\\ ITableStoreSection\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Metoder til IStoreDatabaseFactory}
\label{ref:IStoreDatabaseFactoryMethods}
\end{table}

\newpage
\textbf{ITableStoreSection}

ITableStoreSection er det interface der anvendes til at udføre CRUD operationer på storeSection tabellen i StoreDatabasen.  

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode & Parametre & Returværdi & Beskrivelse \\  \hline
CreateStoreSection & \begin{tabular}[c]{@{}l@{}}storeSectionName : string \\ CoordinateX : long \\ CoordinateY : long \\floorPlanID : long \end{tabular} & long & \begin{tabular}[c]{@{}l@{}}Opretter en sektion som tilhører \\ en floorplan. Funktionen returnerer \\ store section ID'et\end{tabular} \\ \hline

DeleteAllStoreSections & floorPlanID : long & void & \begin{tabular}[c]{@{}l@{}}Sletter alle sektioner på \\ plantegningen med den specificerede \\ floorPlanID\end{tabular} \\ \hline

DeleteStoreSection & storeSectionID : long & void & \begin{tabular}[c]{@{}l@{}}Sletter en sektion ud fra dens \\ storeSectionID\end{tabular} \\ \hline

GetAllStoreSections & floorPlanID : long & List<StoreSection> & \begin{tabular}[c]{@{}l@{}}Returnerer en liste af alle\\ sektioner som tilhører en bestemt \\ plantegning ud fra floorPlanID\end{tabular} \\ \hline

GetStoreSection & storeSectionID : long & StoreSection & \begin{tabular}[c]{@{}l@{}}Returnerer en sektion ud fra \\ storeSectionID\end{tabular} \\ \hline

UpdateStoreSectionCoordinate & \begin{tabular}[c]{@{}l@{}}stoteSectionID : long \\ coordinateX : long\\ coordinateY : long\end{tabular} & void & \begin{tabular}[c]{@{}l@{}}Ændrer sektionens koordinater \\til de angivne\end{tabular} \\ \hline

UpdateStoreSectionName & \begin{tabular}[c]{@{}l@{}}stoteSectionID : long\\ StoreSectionName : string\end{tabular} & void & \begin{tabular}[c]{@{}l@{}}Ændrer en sektions navn til det \\ angivne ud fra sektionens \\ storeSectionID\end{tabular} \\ \hline
\end{tabular}%

}
\caption{Metoder til ITableStoreSection}
\label{ref:ITableStoreSectionMethods}
\end{table}



\textbf{ITableItemSectionPlacement}

ITableItemSectionPlacement er det interface som anvendes til at udføre CRUD operationer på SectionPlacement tabellen i StoreDatabasen.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode & Parametre & Returværdi & Beskrivelse \\ \hline
DeleteAllPlacementsInSection & sectionID : long & void & \begin{tabular}[c]{@{}l@{}}Sletter alle vareplaceringer i sektionen\\ med det specificerede sectionID\end{tabular} \\ \hline
DeletePlacement & \begin{tabular}[c]{@{}l@{}}itemID : long\\ sectionID : long\end{tabular} & void & \begin{tabular}[c]{@{}l@{}}Sletter vareplaceringen med den\\ specificerede itemID og sectionID\end{tabular} \\ \hline
DeletePlacementsByItem & itemID : long & void & \begin{tabular}[c]{@{}l@{}}Sletter alle vareplaceringer der\\ indeholder varen med det specificerede\\ itemID\end{tabular} \\ \hline
FindPlacementsByItem & itemID : long & List<StoreSection> & \begin{tabular}[c]{@{}l@{}}Returnerer en liste af alle\\ sektioner indeholdende varen\\ med det specificerede itemID\end{tabular} \\ \hline
ListItemsInSection & sectionID : long & List Item & \begin{tabular}[c]{@{}l@{}}Returnerer en liste af alle varer\\ indeholdt i sektionen med det\\ specificerede sectionID\end{tabular} \\ \hline
PlaceItem & \begin{tabular}[c]{@{}l@{}}itemID : long\\ sectionID : long\end{tabular} & void & \begin{tabular}[c]{@{}l@{}}Placerer varen med det specificerede\\ itemID i sektionen med det\\ specificerede sectionID\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Metoder til ITableItemSectionPlacement}
\label{ref:ITableItemSectionPlacementMethods}
\end{table}

\textbf{ITableItemGroup} \newline
ITableItemGroup er det interface der andvendes til at udfører CRUD operationerne på ItemGroup tabellen i StoreDatabasen.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode & Parametre & Returværdi & Beskrivelse \\ \hline
CreateItemGroup & \begin{tabular}[c]{@{}l@{}}itemGroupName : string\\ itemGroupParentID : long\end{tabular} & long & \begin{tabular}[c]{@{}l@{}}Opretter en ny ItemGroup i StoreDatabase\\ ud fra itemGroupName og itemGroupParentID\end{tabular} \\ \hline
CreateItemGroup & itemGroupName : string & long & \begin{tabular}[c]{@{}l@{}}Opretter en ny ItemGroup i StoreDatabase\\ ud fra itemGroupName \end{tabular} \\ \hline
DeleteItemGroup & itemGroupID: long & void & \begin{tabular}[c]{@{}l@{}}Sletter en ItemGroup med \\ specificeret itemGroupID\end{tabular} \\ \hline
GetAllItemGroups &  & List<ItemGroup> & \begin{tabular}[c]{@{}l@{}}Returnerer en liste af alle eksisterende \\ ItemGroups\end{tabular} \\ \hline
GetItemGroup & itemGroupID : long & ItemGroup & \begin{tabular}[c]{@{}l@{}}Returnerer en ItemGroup med specificeret\\ itemgroupID\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Metoder til ITableItemGroup}
\label{ref:ITableItemGroupMethods}
\end{table}

\textbf{ITableItem} \newline
ITableItem er det interface der andvendes til at opretter, nedlægger og søger i Item tabellen i StoreDatabasen.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode & Parametre & Returværdi & Beskrivelse \\ \hline
CreateItem & \begin{tabular}[c]{@{}l@{}}itemName : string\\ itemGroupID : long\end{tabular} & long & \begin{tabular}[c]{@{}l@{}}Opretter et Item med navnet specificeret \\ af itemName og varegruppen specificeret af \\ itemGroupID\end{tabular} \\ \hline
DeleteItem & itemID : long & void & \begin{tabular}[c]{@{}l@{}}Sletter varen specificeret af itemID\end{tabular} \\ \hline
GetItem & itemID : long & Item & \begin{tabular}[c]{@{}l@{}}Returnerer et Item specificeret ved itemID\end{tabular} \\ \hline
SearchItems & itemName : string & List<Item> & \begin{tabular}[c]{@{}l@{}}Returnerer en liste af vare som indeholder\\ søgestrengen specificeret ved itemName\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Metoder til ITableItem}
\label{ref:ITableItem}
\end{table}

\textbf{ITableFloorplan} \newline
ITableFloorplan er det interface der anvendes til at upload samt download butikkens plantegninger.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Metode & Parametre & Returværdi & Beskrivelse \\ \hline
DownloadFloorplan &  & void & \begin{tabular}[c]{@{}l@{}}Downloader den nuværende plantegning\\ fra databasen som en lokal billedefil.\\ Denne billedefil bruges af desktop applikationen for at kunne\\ præsentere plantegningen til butik administratorer\end{tabular} \\ \hline
UploadFloorplan & \begin{tabular}[c]{@{}l@{}}name : string\\ width : int\\ height : int\\ filepath: string\end{tabular} & void & \begin{tabular}[c]{@{}l@{}}Uploader en plantegning med navnet specificeret\\ af name. Filen til plantegningens billede er angivet af filepath,\\ og billedets højde og bredde er specificeret af width og height.\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Metoder til ITableFloorplan}
\label{ref:ITableFloorplanMethods}
\end{table}

\textbf{Brugte Design Patterns} \newline
DatabaseService gør primært brug af to design patterns. Repository Pattern \cite{repositoryPattern} er det overordnede design pattern som DatabaseService repræsenterer. Dette betyder, at DatabaseService klassen bruges til tilgang af en butiksdatabase, for at kunne udføre CRUD operationer. Dette er præsenteret gennem en objekt-orienteret grænseflade.

DatabaseService klassen sørger også for at mappe de underliggende tabeller til en objekt-orienteret model, således at klienten ikke har noget kendskab til den underliggende datakilde. I teorien kunne DatabaseService repræsentere en hvilken som helst datakilde, så længe dets data mappes til objekter klienten forventer. Dette stemmer overens med de regler der gælder for at overholde Liskovs Substitutions Princip \cite{solid}.

Ydermere gør DatabaseService brug af et Factory Pattern til konstruktion af de konkrete tabel klasser. I diagrammet på figur \ref{fig:DatabaseAPIOverview}, indeholder \say{DatabaseService} mange associeringer der skal konstrueres. Konkrete factories, som implementerer IStoreDatabaseFactory, konstruerer konkrete tabel klasser efter den bestemte type datakilde som DatabaseService gør brug af. Denne factory process er uddybes yderligere i sekvensdiagrammet på figur \ref{fig:SqlDatabaseServiceCreation}.

\textbf{Implementering af Store Database API interfaces for MS SQL Databaser} \newline
Den nuværende implementering af Store Database API er en implementering til en MS SQL database.

På figur \ref{fig:StoreDatabaseAPIImplementation} ses klasserne der implementerer de forrigt præsenterede interfaces af Store Database API for en SQL database. Yderligere er interfacet IConnectionStringFactory også introduceret på dette diagram.

Det tilsvarende interface som klasserne implementerer er indikeres øverst højre hjørne af klasserne. Interfacenes metoder er ikke vist og er implicit formodet implementeret. De metoder som stammer fra interfacene er ikke vist, så det er kun klassernes egne metoder som vises.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DesignOgImplementering/DatabaseAPIImplementationView}
    \caption{Oversigt af konkrete klasser som implementerer Store Database API}
    \label{fig:StoreDatabaseAPIImplementation}
\end{figure}

IConnectionStringFactory interfacet implementeres af konkrete ConnectionStringFactories, som skal kunne generere connection strings til specifikke databaser.

Følgende tabeller beskriver attributter og metoder af disse klasser. Alle klasserne har en constructor som tager en connection string til databasen hvor der skal oprettes forbindelse til. Disse vil derfor ikke blive beskrevet yderligere.


\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
Klasse/Interface & Ansvarsområde \\ \hline
IConnectionStringFactory & \begin{tabular}[c]{@{}l@{}}Dette interface bruges til at implementere konkrete connection string factories.\\ Disse genererer en string med en connection string til en specifik database.\end{tabular} \\ \hline
SqlConnectionStringFactory & Denne klasse genererer en connection string til butiksdatabasen. \\ \hline
\end{tabular}%
}
\caption{Ansvarsområder for nyligt introducerede klasser og interfaces}
\label{fig:SqlStoreDatabaseClasses}
\end{table}

Alle konkrete sqlklasser har desuden en eller flere af de følgende attributter:

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Attribut & Type & Beskrivelse \\ \hline
\_conn & SqlConnection & \begin{tabular}[c]{@{}l@{}}Bruges til at oprette en forbindelse til en SQL database med\\ connection strengen specificeret igennem constructoren\end{tabular} \\ \hline
\_cmd & SqlCommand & \begin{tabular}[c]{@{}l@{}}Bruges til at specificere SQL sætningen der skal udføres\\ på SQL databasen\end{tabular} \\ \hline
\_reader & SqlDataReader & \begin{tabular}[c]{@{}l@{}}Bruges til at aflæse returnerede tabel rækker fra\\ SQL databasen efter at have eksekveret en SQLCommand\\ på den\end{tabular} \\ \hline
\end{tabular}%
}
\caption{Hyppigt brugte attributer i de konkrete SqlTable klasser}
\label{fig:StoreDatabaseAPIImplementationAttributes}
\end{table}

Figur \ref{fig:SqlDatabaseServiceCreation} illustrerer byggeprocessen af tabelklasserne, TableItem og TableItemGroup, for StoreDatabaseService. Figuren viser kun oprettelsen af to tabelklassen, det er dog den samme oprettelsesproces der sker for alle tabelklasser.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DesignOgImplementering//StoreDatabaseServiceSequence}
    \caption{Byggeprocessen som foregår når DatabaseService opretter dets tabel objekter}
    \label{fig:SqlDatabaseServiceCreation}
\end{figure}

Oprettelsesprocess startes når en klient kalder StoreDatabaseService med en SqlStoreDatabaseFactory. Herefter bliver hver hver tabel klasse oprettet med På sekvensdiagrammet er oprettelsesprocessen ikke vidst for alle tabeller på DatabaseService objektet da de fungerer på præcist samme måde.

\end{document}