\documentclass[../../main.tex]{subfiles}
\begin{document}
\subsection{Desktop Applikation}
Dette afsnit dokumenterer designet af brugergrænsefladen for butiksadministratorens udsigt af desktop applikationen. Vinduer og de mest afgørende kontroller vil blive gennemgået med UML diagrammer, skærmdumps og beskrivelser. Desktop applikationen er implementeret efter et MVVM pattern, hvor hvert vindue fra hovedmenuen er et view. Disse views gør brug af kommandoer og properties som den tilhørende viewmodel indeholder. Den data som viewmodellen fremviser kommer fra modellen, som tilgår databasen samt indeholder hjælpeklasser til at formatere data.


\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/DesktopApplicationNavigation.png}
    \caption{Tilstands maskine for desktop applikationen}
    \label{fig:desktopApplicationSTM}
\end{figure}

På figur \ref{fig:desktopApplicationSTM} ses tilstandsmaskinen for desktop applikationen hvor navigation mellem vinduerne tydeliggøres.

\subsubsection{Model laget}
Modellaget består af database API modeller samt en række af hjælpeklasser til at repræsentere data i det korrekte format. På figur \ref{fig:desktopApplicationModel} ses en grafisk repræsentation af modellaget, med tilhørende viewmodeller.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/ViewModelDependencies.png}
    \caption{Modellag for desktop applikationen}
    \label{fig:desktopApplicationModel}
\end{figure}

Figur \ref{fig:desktopApplicationModel} viser model laget samt tilhørende viewmodeller. Hver viewmodel gør brug af dele af modellen. Dette repræsenteres som pakker på figuren, som de forskellige viewmodeller er afhængige af. Indholdet af pakkerne er de klasser og interfaces som den bestemte viewmodel gør brug af.

Følgende er en beskrivelse af klasser som modellaget består af.
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Klasse Navn}    & \textbf{Beskrivelse}                                                                                                                  \\ \hline
DatabaseService         & \begin{tabular}[c]{@{}l@{}}Database API model\\ Bruges til tilgang af butiksdatabasen\end{tabular}                                    \\ \hline
Item                    & \begin{tabular}[c]{@{}l@{}}Database API model\\ OO repræsentation af en vare\end{tabular}                                             \\ \hline
ItemGroup               & \begin{tabular}[c]{@{}l@{}}Database API model\\ OO repræsentation af en varegruppe\end{tabular}                                       \\ \hline
StoreSection            & \begin{tabular}[c]{@{}l@{}}Database API mode\\ OO repræsentation af en sektion\end{tabular}                                           \\ \hline
ThumbnailImageConverter & Sørger for at plantegninger kan opdateres på runtime                                                                                  \\ \hline
RefreshableImage        & \begin{tabular}[c]{@{}l@{}}Repræsenterer et billede indlæst i RAM\\ Bruge for at forhindre fil lås på det indlæst billede\end{tabular} \\ \hline
DisplayItem             & \begin{tabular}[c]{@{}l@{}}Indeholder information om en vare samt dens tilhørende vare-\\ gruppe\end{tabular}                         \\ \hline
DisplayItems            & Indeholder information om en liste af DisplayItem                                                                                      \\ \hline
DisplayItemGroups       & Indeholder en liste af ItemGroups                                                                                                     \\ \hline
ItemUtility             & Bruges til søgning af varer på databasen ud fra en søgestreng                                                                         \\ \hline
ItemDataGrid            & \begin{tabular}[c]{@{}l@{}}Udvidelse af DataGrid\\ Bruges at kunne binde SelectedItems til en List property\end{tabular}              \\ \hline
SectionShape            & Indeholder information om en sektion samt dens tilhørende shape                                                                       \\ \hline
ShapeButtonCreator      & Opretter en shape til grafisk repræsentation af en sektion                                                                            \\ \hline
ICommand                & Bruges til kommandoer                                                                                                                 \\ \hline
\end{tabular}%
}
\caption{Klasse beskrivelse for modellaget}
\label{table:classmodel}
\end{table}


\subsubsection{ViewModel laget}
Viewmodel laget består af fire viewmodeller som hver præsenterer relevant data til de fire vinduer samt dialoger på brugergrænsefladen. Figur \ref{fig:desktopApplicationViewModels} ses et diagram hvor viewmodelklasserne og deres tilhørende operationer og attributter er repræsenteret. 
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/DesktopApplicationViewModels.png}
    \caption{ViewModels til desktop applikationen}
    \label{fig:desktopApplicationViewModels}
\end{figure}

Figuren viser at alle viewmodellerne implementerer ICommand interfacet fra WPF. ICommand interfacet implementeres igennem bruget af RelayCommand \cite{relaycommand}, som gør at kommandoer fra et view kan bindes til en viewmodel. Hver gang der sker en handling fra brugeren, som skal reageres på, bliver kommandoens tilhørende handler kaldt. Hvis viewmodellens properties ændres vil de relevante kontroller, som er bindet dertil, blive notificeret omkring dette og viewet vil blive opdateret. 

Følgende er en beskrivelse af de viewmodel klasser der indgår  i viewmodellaget.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Klasse Navn}  & \textbf{Ansvarsområder}                                                                                                                \\ \hline
StoreSectionViewModel & \begin{tabular}[c]{@{}l@{}}Står for håndtering og placering af sektioner plantegninger samt \\ placering af varer på disse\end{tabular} \\ \hline
ItemViewModel         & \begin{tabular}[c]{@{}l@{}}Står for håndtering af varer blandt andet søgning, oprettelse og\\ fjernelse\end{tabular}                   \\ \hline
ItemGroupViewModel    & \begin{tabular}[c]{@{}l@{}}Står for håndtering af varegrupper blandt andet søgning\\ oprettelse og fjernelse\end{tabular}              \\ \hline
FloorplanViewModel    & Står for opdatering af plantegning    \\ \hline
\end{tabular}
\caption{Klasse beskrivelse for viewmodellaget}
\label{tabel:classviewmodel}
\end{table}

\subsubsection{View laget}
View laget består af fem vinduer, hvoraf den ene er hovedmenuen. Hovedmenuen omdirigerer brugeren til en af de fire andre vinduer, som har en tilknyttet viewmodel. Dette gøres ved hjælp af click-events og vil ikke blive yderligere beskrevet. Brugeren kan fra disse vinduer åbne dialoger, som hver især også er et nyt view. Disse dialoger bruges til oprettelse af varer, varegrupper og sektioner. \newline 
Følgende afsnit beskriver de fire vinduer, der præsenterer data fra viewmodelklasserne, samt de tilhørende dialoger. Kommandoerne, beskrevet i følgende tabel, er bundet til private handlers, som udfører de handlinger der skal udføres når en kommando bliver kaldt.

\textbf{StoreSectionView} \newline
På StoreSection viewet bliver butikkens sektioner administreret. Her kan der blandt andet oprettes, redigeres og slettes sektioner samt sektioners vare indhold kan administreres.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/GUI/adminSektioner}
    \caption{StoreSection view}
    \label{fig:desktopApplicationViewSection}
\end{figure}

Følgende tabeller indeholder en beskrivelse af vinduets kontroller og de tilknyttede kommandoer, events og databindings.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}            & \textbf{Beskrivelse}                                                                                                             \\ \hline
Vindue                      & Indlæser sektioner, plantegning og varer fra databasen                                                                           \\ \hline
Søg knap                    & \begin{tabular}[c]{@{}l@{}}Søger efter vare på databasen med den angivne søgestreng \\ fra søge textbox\end{tabular}             \\ \hline
V knap                      & \begin{tabular}[c]{@{}l@{}}Indsætter de valgte varer fra vareliste til den valgte sektion \\ vareliste\end{tabular}              \\ \hline
Fjern vare fra sektion knap & Fjerner den valgte vare fra sektion varelisten                                                                                   \\ \hline
Rediger Sektion knap        & Åbner dialog til redigering af sektionnavn                                                                                       \\ \hline
Slet Sektion knap           & Sletter den valgte sektion fra plantegning området                                                                               \\ \hline
Sektion knap                & Opdaterer den valgte sektion og sektion varelisten                                                                               \\ \hline
Valgte Sektion label        & Viser navnet på den valgte sektion                                                                                               \\ \hline
Søge textbox                & Opdaterer SearchString med nyt bruger input                                                                                      \\ \hline
Plantegning område          & \begin{tabular}[c]{@{}l@{}}Opretter sektioner på plantegning området samt åbner \\ dialog til oprettelse af sektion\end{tabular} \\ \hline
Vareliste                   & \begin{tabular}[c]{@{}l@{}}Viser varer alle på databasen eller varer der passer til\\ søgestrengen\end{tabular}                  \\ \hline
Sektion vareliste           & Viser varer i den valgte sektion                                                                                                 \\ \hline
\end{tabular}
\caption{StoreSection view kontroller samt beskrivelser}
\label{table:StoreSectionDescription}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol}                                                       & \textbf{\begin{tabular}[c]{@{}l@{}}Tilknyttet Kommando\\ /Event\end{tabular}}               & \textbf{Databinding}                                                                               \\ \hline
Vindue                                                                 & WindowLoadedCommand                                                                         &                                                                                                    \\ \hline
Søg knap                                                               & SearchItemsCommand                                                                          &                                                                                                    \\ \hline
V knap                                                                 & AddItemToSectionCommand                                                                     &                                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Fjern vare fra \\ sektion knap\end{tabular} & RemoveItemFromSectionCommand                                                                &                                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Rediger Sektion\\ knap\end{tabular}         & EditStoreSectionCommand                                                                     &                                                                                                    \\ \hline
Slet Sektion knap                                                      & DeleteStoreSectionCommand                                                                   &                                                                                                    \\ \hline
Sektion knap                                                           & SelectCurrentStoreSectionCommand                                                            & SectionShape.Shape                                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Valgte Sektion \\ label\end{tabular}        &                                                                                             & SelectedStoreSectionName                                                                           \\ \hline
Søge textbox                                                           &                                                                                             & SearchString                                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Plantegning \\ område\end{tabular}          & \begin{tabular}[c]{@{}l@{}}CreateStoreSection(object, \\ MouseButtonEventArgs)\end{tabular} & FloorplanImage                                                                                     \\ \hline
Vareliste                                                              &                                                                                             & \begin{tabular}[c]{@{}l@{}}ListOfItems.CurrentIndex\\ ListOfItems\\ SelectedItemsList\end{tabular} \\ \hline
Sektion vareliste                                                      &                                                                                             & \begin{tabular}[c]{@{}l@{}}ItemsInSectionList\\ SelectedSectionItem\end{tabular}                   \\ \hline
\end{tabular}
\caption{StoreSection view kontroller med tilknyttede kommandoer, events og databinding}
\label{table:StoreSectionCommand}
\end{table}

\textbf{AddSectionView} \newline
På AddSection viewet kan der oprettes sektioner.
\begin{figure}[H]
    \centering
    \includegraphics{DesignOgImplementering/GUI/opretSektion}
    \caption{AddSection view}
    \label{fig:AddSectionView}
\end{figure}
Følgende tabeller indeholder en beskrivelse af viewets kontroller og de tilknyttede kommandoer, events og databindings.
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}    & \textbf{Beskrivelse}                              \\ \hline
Opret sektion knap             & Gemmer tekst fra Sektionnavn textbox i SectionName \\ \hline
Annuller knap       & Lukker opret sektion dialogen                     \\ \hline
Sektionnavn textbox & Bruger input til sektionnavn                   \\ \hline
\end{tabular}%
}
\caption{AddSection view kontroller samt beskrivelser}
\label{table:AddSectionViewDescriptions}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol} & \textbf{Tilknyttet Kommando/Event} & \textbf{Databinding} \\ \hline
Opret sektion knap & AddStoreSectionCommand &  \\ \hline
Annuller knap & CancelStoreSectionCommand &  \\ \hline
Sektionnavn textbox &  & NewlyCreatedStoreSectionName \\ \hline
\end{tabular}
\caption{AddSection view kontroller med tilknyttede events og databindings}
\label{table:AddSectionViewCommands}
\end{table}

\textbf{EditSectionView} \newline
På EditSection view kan en sektions navn redigeres.
\begin{figure}[H]
    \centering
    \includegraphics{DesignOgImplementering/GUI/redigerSektion}
    \caption{EditSection view}
    \label{fig:EditSectionView}
\end{figure}

Følgende tabeller indeholder en beskrivelse af viewets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}                                                      & \textbf{Beskrivelse}                                                                                         \\ \hline
Rediger sektionnavn knap                                              & \begin{tabular}[c]{@{}l@{}}Lukker dialogen og angiver at der er sket ændringer i \\ sektionnavn\end{tabular} \\ \hline
Annuller knap                                                         & Lukker rediger sektion dialogen                                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}Gammel sektionnavn \\ textbox\end{tabular} & Viser navnet på den sektion som skal ændres                                                                  \\ \hline
Ny sektionnavn textbox                                                & Bruger input til ny sektionnavn                                                                              \\ \hline
\end{tabular}%
}
\caption{EditSection view kontroller samt beskrivelser}
\label{table:EditSectionViewDescriptions}
\end{table}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol} & \textbf{Tilknyttet Kommando/Event} & \textbf{Databinding} \\ \hline
Rediger sektionnavn & EditStoreSectionDialogOKCommand &  \\ \hline
Annuller knap & \begin{tabular}[c]{@{}l@{}}CancelButton\_Click(object,\\ RoutedEventArgs)\end{tabular} &  \\ \hline
\begin{tabular}[c]{@{}l@{}}Gammel sektionnavn\\ textbox\end{tabular} &  & PreviousSectionName \\ \hline
Ny sektionnavn textbox &  & NewSectionName \\ \hline
\end{tabular}
}
\caption{EditSection view kontroller med tilknyttede events og databindings}
\label{table:EditSectionViewCommands}
\end{table}


\textbf{ItemView} \newline
På Item viewet bliver butikkens varer administreret. Her oprettes og slettes varer på databasen.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/GUI/adminVarer}
    \caption{Item view}
    \label{fig:desktopApplicationViewItem}
\end{figure}

Følgende tabeller indeholder en beskrivelse af vinduets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol} & \textbf{Beskrivelse}                                                      \\ \hline
Opret vare knap  & Åbner dialog til oprettelse af vare                                        \\ \hline
Slet vare knap   & Sletter den valgte vare fra vare listen                                   \\ \hline
Søg knap         & Søger efter vare på databasen med den angivne søgestreng fra søge textbox \\ \hline
Søge textbox     & Opdaterer SearchString med nyt bruger input                               \\ \hline
Vare liste       & Viser alle varer på databasen eller varer der passer til søgestrengen     \\ \hline
\end{tabular}%
}
\caption{Item view kontroller samt beskrivelser}
\label{table:ItemDescription}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol} & \textbf{Tilknyttet Kommando/Event}       & \textbf{Databinding}                                                           \\ \hline
Opret vare knap  & AddItems\_Click(object, RoutedEventArgs) &                                                                                \\ \hline
Slet vare knap   & DeleteItemCommand                        &                                                                                \\ \hline
Søg knap         & SearchItemsCommand                       &                                                                                \\ \hline
Søge textbox     &                                          & SearchString                                                                   \\ \hline
Vareliste        &                                          & \begin{tabular}[c]{@{}l@{}}ListOfItems.CurrentIndex\\ ListOfItems\end{tabular} \\ \hline
\end{tabular}
\caption{Item view kontroller med tilknyttede kommandoer, events og databinding}
\label{table}
\end{table}

\textbf{AddItemView}\newline
På AddItem viewet kan der oprettes varer.
\begin{figure}[H]
    \centering
    \includegraphics{DesignOgImplementering/GUI/opretVare}
    \caption{View til oprettelse af ny vare}
    \label{fig:desktopApplicationAddItemGroup}
\end{figure}

Følgende tabeller indeholder en beskrivelse af viewets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}    & \textbf{Beskrivelse}                                \\ \hline
Opret vare knap     & Opretter en vare med valgt vare navn og varegrupper \\ \hline
Annuller knap       & Lukker opret vare dialogen                          \\ \hline
Vare navn textbox   & Opdaterer ItemName med nyt bruger input             \\ \hline
Varegruppe combobox & Viser varegrupper på databasen                      \\ \hline
\end{tabular}%
}
\caption{AddItem view kontroller samt beskrivelser}
\label{table:AddItemViewDescriptions}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol}    & \textbf{Tilknyttet Kommando/Event}                                                     & \textbf{Databinding}               \\ \hline
Opret vare knap     & CreateItemCommand                                                                      &                                    \\ \hline
Annuller knap       & \begin{tabular}[c]{@{}l@{}}CancelButton\_Click(object,\\ RoutedEventArgs)\end{tabular} &                                    \\ \hline
Varenavn textbox    &                                                                                        & ItemName                           \\ \hline
Varegruppe combobox &                                                                                        &  \begin{tabular}[c]{@{}l@{}}ItemGroupComboBoxList \\ ComboboxIndex\end{tabular}
 \\ \hline
\end{tabular}
\caption{AddItem view kontroller med tilknyttede kommandoer, events og databindings}
\label{my-label}
\end{table}



\textbf{ItemGroupView} \newline
På ItemGroup viewet administreres butikkens varegrupper. Her kan vare grupper slettes og søges på. Oprettelse og redigering af varegrupper sker i AddItemGroup og EditItemGroup viewet.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/GUI/adminVaregrupper}
    \caption{ItemGroup view}
    \label{fig:desktopApplicationViewItemGroup}
\end{figure}

Følgende tabeller indeholder en beskrivelse af vinduets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}        & \textbf{Beskrivelse}                                                                                                          \\ \hline
Opret varegruppe knap   & \begin{tabular}[c]{@{}l@{}}Åbner dialog til oprettelse af varegruppe og valgt af \\ overvaregruppe\end{tabular}               \\ \hline
Rediger varegruppe knap & Åbner dialog til redigering af varegruppe navn                                                                                \\ \hline
Slet varegruppe knap    & Sletter den valgte varegruppe fra vare listen                                                                                 \\ \hline
Søg knap                & \begin{tabular}[c]{@{}l@{}}Søger efter varegruppe på databasen med den angivne \\ søgestreng fra søge textbox\end{tabular}    \\ \hline
Søge textbox            & Opdaterer SearchString med nyt bruger input                                                                                   \\ \hline
Varegruppe liste        & \begin{tabular}[c]{@{}l@{}}Viser alle varergrupper på databasen eller varegrupper \\ der passer til søgestrengen\end{tabular} \\ \hline
\end{tabular}%
}
\caption{ItemGroup view kontroller samt beskrivelser}
\label{tabel:ItemGroupDescriptions}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol}        & \textbf{Tilknyttet Kommando/Event}                                                  & \textbf{Databinding}                                                           \\ \hline
Opret varegruppe knap   & \begin{tabular}[c]{@{}l@{}}AddItems\_Click(object,\\ RoutedEventArgs)\end{tabular}  &                                                                                \\ \hline
Rediger varegruppe knap & \begin{tabular}[c]{@{}l@{}}EditItems\_Click(object,\\ RoutedEventArgs)\end{tabular} &                                                                                \\ \hline
Slet varegruppe knap    & DeleteItemGroupCommand                                                              &                                                                                \\ \hline
Søg knap                & SearchCommand                                                                       &                                                                                \\ \hline
Søge textbox            &                                                                                     & SearchString                                                                   \\ \hline
Varegruppe liste        &                                                                                     & \begin{tabular}[c]{@{}l@{}}ListOfItems.CurrentIndex\\ ListOfItems\end{tabular} \\ \hline
\end{tabular}
\caption{ItemGroup view kontroller med tilknyttede kommandoer, events og databinding}
\label{table:ItemGroupCommand}
\end{table}

\textbf{AddItemGroupView} \newline
På AddItemGroup viewet kan varegrupper oprettes.
\begin{figure}[H]
    \centering
    \includegraphics{DesignOgImplementering/GUI/opretVaregruppe}
    \caption{AddItemGroup view}
    \label{fig:AddItemGroupView}
\end{figure}

Følgende tabeller indeholder en beskrivelse af viewets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}        & \textbf{Beskrivelse}                                                                                            \\ \hline
Opret varegruppe knap   & \begin{tabular}[c]{@{}l@{}}Opretter en varegruppe med valgt varegruppe navne og \\ over varegruppe\end{tabular} \\ \hline
Annuller knap           & Lukker opret varegruppe dialogen                                                                                \\ \hline
Varegruppe navn textbox & Opdaterer ItemGroupName med nyt bruger input                                                                    \\ \hline
Varegruppe combobox     & Viser varegrupper fra databasen                                                                                 \\ \hline
\end{tabular}%
}
\caption{AddItemGroup view kontroller samt beskrivelser}
\label{table:AddItemGroupDescriptions}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol}        & \textbf{Tilknyttet Kommando/Event}                                                     & \textbf{Databinding}                                                     \\ \hline
Opret varegruppe knap   & CreateItemGroupCommand                                                                 &                                                                          \\ \hline
Annuller knap           & \begin{tabular}[c]{@{}l@{}}CancelButton\_Click(object,\\ RoutedEventArgs)\end{tabular} &                                                                          \\ \hline
Varegruppe navn textbox &                                                                                        & ItemGroupName                                                            \\ \hline
Varegruppe combobox     &                                                                                        & \begin{tabular}[c]{@{}l@{}}ComboBoxIndex\\ ListOfItemGroups\end{tabular} \\ \hline
\end{tabular}
\caption{AddItemGroup view kontroller med tilknyttede kommandoer, events og databinding}
\label{table:AddItemGroupCommands}
\end{table}

\textbf{EditItemGroupView} \newline
På AddItemGroup viewet kan varegrupper redigeres.
\begin{figure}[H]
    \centering
    \includegraphics{DesignOgImplementering/GUI/redigerVaregruppe}
    \caption{EditItemGroup view}
    \label{fig:EditItemGroupView}
\end{figure}

Følgende tabeller indeholder en beskrivelse af viewets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}                                                       & \textbf{Beskrivelse}                                 \\ \hline
Rediger knap                                                           & Opdaterer den valgte varegruppes navn                \\ \hline
Annuller knap                                                          & Lukker rediger varegruppe dialogen                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Gammel varegruppe navn\\ label\end{tabular} & Viser den valgte varegruppes navn                    \\ \hline
Varegruppe navn textbox                                                & Opdaterer PreviousItemGroupName med nyt bruger input \\ \hline
\end{tabular}%
}
\caption{EditItemGroup view kontroller samt beskrivelser}
\label{table:EditItemGroupDescription}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol}                                                       & \textbf{Tilknyttet Kommando/Event}                                                     & \textbf{Databinding}  \\ \hline
Rediger knap                                                           & EditItemGroupCommand                                                                   &                       \\ \hline
Annuller knap                                                          & \begin{tabular}[c]{@{}l@{}}CancelButton\_Click(object,\\ RoutedEventArgs)\end{tabular} &                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Gammel varegruppe navn\\ label\end{tabular} &                                                                                        & PreviousItemGroupName \\ \hline
Varegruppe navn textbox                                                &                                                                                        & ItemGroupName         \\ \hline
\end{tabular}
\caption{EditItemGroup view kontroller med tilknyttede kommandoer, events og databindings}
\label{table:EditItemGroupCommand}
\end{table}

\textbf{FloorplanView} \newline
På Floorplan viewet oploades der en plantegning, hvorefter der vises et preview af denne.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{DesignOgImplementering/GUI/adminPlantegning}
    \caption{Floorplan view}
    \label{fig:desktopApplicationViewFloorplan}
\end{figure}

Følgende tabeller indeholder en beskrivelse af vinduets kontroller og de tilknyttede kommandoer, events og databindings.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Kontrol}      & \textbf{Beskrivelse}                                   \\ \hline
Plantegning thumbnail & Viser den oploadede plantegning                        \\ \hline
Sti textbox           & Indeholder stien til den plantegning som skal oploades \\ \hline
Gennemse knap         & Åbner stifinder til valgt af plantegning               \\ \hline
Upload knap           & Opdaterer databasen med en ny plantegning              \\ \hline
\end{tabular}%
}
\caption{Floorplan view kontroller samt beskrivelser}
\label{table:FloorplanViewDescriptions}
\end{table}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kontrol}      & \textbf{Tilknyttet Kommando/Event} & \textbf{Databinding} \\ \hline
Plantegning thumbnail &                                    & ImagePath            \\ \hline
Sti textbox           &                                    & SelectedFileName     \\ \hline
Gennemse knap         & BrowseFloorplanCommand             &                      \\ \hline
Upload knap           & UpdateFloorplanCommand             &                      \\ \hline
\end{tabular}%
}
\caption{Floorplan view kontroller med tilknyttede kommandoer og databindings}
\label{table:FloorplanViewCommands}
\end{table}

\end{document}
