\documentclass[../../main.tex]{subfiles}
\begin{document}

\subsection{Web applikation}
Dette afsnit har til formål at dokumentere designet af WebAppen. WebAppen er designet i ASP.NET MVC.

På figur \ref{fig:WebAppServerClass} ses de klasser der bliver brugt på server-siden af webappen. Klasserne er implementeret i C\#.
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{DesignOgImplementering/WebAppServersideClassDiagram.png}
    \caption{Klassediagram af de klasser fra webapplikationen som bliver brugt på server-siden}
    \label{fig:WebAppServerClass}
\end{figure}

På figur \ref{fig:WebAppSeq} ses interaktionen mellem de forskellige klasser i WebAppen. 
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{DesignOgImplementering/WebAppSequence.png}
    \caption{Sekvensdiagram af webapplikationen}
    \label{fig:WebAppSeq}
\end{figure}

\subsubsection{Forretningslogik laget}

\begin{table}[H]
\centering
\label{table:bllcontains}
\begin{tabular}{|l|l|}
\hline
\textbf{Klassenavn}   & \textbf{Beskrivelse}                                                                                                                                                                \\ \hline
DatabaseService       & \begin{tabular}[c]{@{}l@{}}Database API model\\ Bruges til tilgang af butiksdatabasen\end{tabular}                                                                                \\ \hline
Item                  & \begin{tabular}[c]{@{}l@{}}Database API model\\ OO repræsentation af en vare\end{tabular}                                                                                           \\ \hline
ItemGroup             & \begin{tabular}[c]{@{}l@{}}Database API model\\ OO repræsentationaf en varegruppe\end{tabular}                                                                                      \\ \hline
StoreSection          & \begin{tabular}[c]{@{}l@{}}Database API model\\ OO repræsentation af en sektion\end{tabular}                                                                                        \\ \hline
PresentationItem      & \begin{tabular}[c]{@{}l@{}}Præsentations model\\ Udtræk fra databasen bestående af varenavn, varegruppenavn og placering \\ Hver vare i søgeresultatet\end{tabular} \\ \hline
PresentationItemGroup & \begin{tabular}[c]{@{}l@{}}Præsentations model \\ En samling af PresentationItems som tilhører samme varegruppe. \\ Søgeresultater i én bestemt varegruppe\end{tabular}             \\ \hline
Model                 & \begin{tabular}[c]{@{}l@{}}Præsentations model \\ Indeholder en samling af PresentationItemGroups \\ Alle resultater af en søgning samlet\end{tabular}                            \\ \hline
BLL                   & Henter data fra databasen via database API og opretter præsentations modeller                                                                                                      \\ \hline
Searcher              & Foretager operationer på søge teksten og udfører søgning efter varer i databasen                                                                                                   \\ \hline
\end{tabular}
\caption{Klassebeskrivelse for Forretningslogik laget }
\end{table}

\subsubsection{Præsentationslaget}

På figur \ref{fig:WebAppClientClass} ses den funktionspakke der bliver brugt på klientsiden af webappen. De forskellige funktioner bliver kørt i browseren. Funktionerne aktiveres via interaktioner med browseren. Læs mere om dette i funktionsbeskrivelsen. 
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{DesignOgImplementering/WebAppClientsideClassDiagram.png}
    \caption{Diagram af den funktionpakke til webapplikationen som bliver brugt på klientsiden}
    \label{fig:WebAppClientClass}
\end{figure}

På figur \ref{fig:WebAppLarge} ses siden i fuld størrelse. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{DesignOgImplementering/WebAppLarge.PNG}
    \caption{Web applikationen set på en skærm med desktop-størrelse}
    \label{fig:WebAppLarge}
\end{figure}

WebApplikationen er designet med bootstrap for at få et responsivt design. På figur \ref{fig:WebAppSmall} ses siden skaleret til skærmstørrelsen på en telefon hvilket gør at varelisten bliver flyttet så det står under kortet.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{DesignOgImplementering/WebAppSmall.PNG}
    \caption{Web applikationen set på en skærm med smartphone-størrelse}
    \label{fig:WebAppSmall}
\end{figure}

\end{document}