\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Aktørbeskrivelse}
Følgende er en beskrivelse af de aktører der interagerer med systemet.

\begin{description}[leftmargin=!, labelwidth=\widthof{\bfseries System administrator}]
    \item[Kunde] Denne aktør vil interagere med systemet igennem en web applikation, for at finde en vare i butikken
    \item[Butiksadministrator] Denne aktør vil tilgå butikkens database, for at vedligeholde butikkens information, såsom vareliste, varegrupper, plantegninger og sektioner
    \item[Systemadministrator] Denne aktør vil oprette butikkernes datbaser, samt vedligeholde butik administratornes login informationer.
\end{description}

\end{document}