\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Epics}
\label{section:epic}
Til beskrivelse af systemets ønskede funktionaliteter er der blevet opstillet en række epics som tager udgangspunkt i hvad de tre brugere ønsker af funktionalitet. I dette afsnit er disse epics opstillet i et kontekst diagram (se figur \ref{fig:contextDiagram}), med en tilhørende beskrivelse. Følgende epic beskrivelser beskriver kun de epics, som implementeres under dette projektforløb. For en fyldestgørende beskrivelse af samtlige epics henvises der til dokumentationen \textbf{ \#ref til epic afsnit}

Epics som værktøj gav gruppen meget værdi i opstartsfasen af projektet. I tidligere semesterprojekter havde gruppens medlemmer haft primær erfaring med brugen af use cases med tilhørende \say{fully dressed use cases}. På grund af typen af projekter under uddannelsen, hvor gruppemedlemmer altid har været i tæt kontakt, er det erfaret at \say{fully dressed use cases} ikke har givet meget værdi til projektet, fordi de ofte er endt med at blive alt for tekniske eller formelle i deres beskrivelse alt for tidligt i projektets forløb. Derfor valgte gruppen til udvikling af Locatiles at gøre brug af epics samt user stories, da disse værktøjer fokuserede mere på at identificere produktets funktionalitet uden detaljerede beskrivelser af hvordan funktionaliteten burde implementeres. Dette gav et godt og effektivt resultat, da energien i gruppen blev brugt på at opnå en fælles forståelse for hvad produktet skulle kunne.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ContextDiagram}
    \caption{Kontekst diagram over Locatiles' epics}
    \label{fig:contextDiagram}
\end{figure}

\begin{description}[leftmargin=!, labelwidth=\widthof{\bfseries Manage Store Admins}]
    \item[Locate Item] Som kunde vil jeg kunne søge efter en vare eller varegruppes placering i butikken.
    \item[Manage Items] Som butiksadministrator vil jeg kunne administrere (tilføje, fjerne og redigere) varer i butikkens databasen.
    \item[Manage Floorplan] Som butiksadministator vil jeg kunne tilføje og redigere plantegninger for at give kunden et overblik over butikken.
    \item[Manage Sections] Som butiksadministrator vil jeg kunne tilføje og fjerne varer fra sektioner for at give en vare en lokation.
    \item[Manage item groups] Som butiksadministrator vil jeg kunne tildele varegrupper til varer for at kategorisere dem bedre.
\end{description}
\end{document}