\documentclass[../../rapportMain.tex]{subfiles}

\begin{document}
\subsection{Userstories}
\label{section:userstories}
De beskrevne epics fra afsnit \ref{section:epic}-\nameref{section:epic} er blevet delt ud i user stories, som mere specifikt beskriver de funktionaliter der ønskes af det endelige system. Disse user stories er katagoriseret efter brugerne og vil blive prioriteret efter MoSCoW princippet \cite{moscow} i projektafgrænsning, afsnit \ref{section:projektafgraensning} side ~\pageref{section:projektafgraensning}. For at se samtlige userstories for systemet henvises der til dokumentationen \textbf{\#ref userstories} 

\end{document}