\documentclass[../../main.tex]{subfiles}
\begin{document}

\subsection{Domænemodel}
Domænemodelen, på figur \ref{fig:domainModel}, viser aktørernes interaktioner med systemet, interaktioner mellem elementerne i systemet samt systemets grænseflader.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{DomainModel}
    \caption{Domænemodel for Locatiles}
    \label{fig:domainModel}
\end{figure}

Følgende er beskrivelser til domænemodellens aktører og elementer:


\begin{description}[leftmargin=!, labelwidth=\widthof{\bfseries Dekstop Application}]
    \item[System Admin] Systemadministratoren står for at oprette en butiksadministrators login samt oprette tilhørende butiksdatabase.
    \item[Store Admin] En butiksadministrator kan efter login i desktop applikationen, administrere varer, varegrupper, plantegninger og sektioner på butikkens database.
    \item[Customer] En kunde kan via web applikationen søge efter varer med henblik på at få vist varens placering i butikken.
    \item[Web Application] Web applikationen bruges af kunden til at søge efter en vares placering i butikken.
    \item[Desktop Application] Desktop applikationen bruges af systemadministratoren og butiksadministratoren. Systemadminstratoren bruger applikationen til at oprette brugere til systemet. Butiksadministratoren bruger applikationen til at administrere varer, varegrupper, plantegninger og sektioner.
    \item[Admin Login] En brugerkonto for butiksadministratorer.
    \item[Database API] En API der bliver brugt af web applikationen og desktop applikationen til at tilgå databasen. API'en afskærmer databasen fra klienten, for at opnå en lavere kobling mellem klietens kode og potentielle datakilder. 
    \item[Store Database] Databasen hvor i alt data om varer, sektioner, varegrupper og plantegninger, tilknyttet en enkelt butik, er gemt. 
    \item[Item] Data gemt i databasen, indeholder oplysninger om en enkelt vare i butikken. 
    \item[Store Section] Data gemt i databasen. En sektion er et punkt på plantegningen som kan tildeles varer. En sektion repræsenterer en fysisk reol, køledisk eller vare-ø.
    \item[Item Group] Data gemt i databasen, en varegruppe er en indeling af lignende varer under et overordnet navn.  
    \item[Floorplan] Data gemt i databasen, indeholder en plantegning for butikken, hvorpå sektioner kan placeres.
\end{description}



%Accepttest plus kravspec rettelser
%Gui udkast 
%Arkitektur med domain, erd, beskrivelser
\end{document}