\documentclass[../../main.tex]{subfiles}
\begin{document}
\subsection{Database}
Følgende afsnit beskriver arkitekturen for brugerdatabasen samt den enkelte butiks database. Dette dokumenteres ved hjælp af entity relationship digrammer (ERD).
    
\subsubsection{Brugerdatabase}
På figur \ref{fig:ERDadmin} ses ER diagrammet for brugerdatabasen. Denne indeholder bruger oplysninger for butiksadministratorer, samt oplysninger om den tilknyttede butik.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{AdminDatabase}
    \caption{ERD for brugerdatabasen}
    \label{fig:ERDadmin}
\end{figure}

Brugerdatabasen består af én entity, som indeholder bruger oplysninger, såsom brugernavn og password, samt en connection-string til den tilknyttede butiksdatabase. På denne måde har enhver bruger adgang til en specifik butiksdatabase. På figur \ref{fig:StoreAdminDabSekvens} ses et sekvensdiagram, der viser hvordan desktop-applikationen gør brug af brugerdatabasen til at validere desktop-applikationens bruger, samt at desktop-applikationen får en connectionstring til butiksdatabasen.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{StoreAdminDatabaseSequenceDiagram}
    \caption{Sekvensdiagram der viser, hvordan brugerdatabasen skal bruges i sammenhæng med resten af systemet}
    \label{fig:StoreAdminDabSekvens}
\end{figure}

I dette semesterprojekt vil brugerdatabasen ikke være en del af det udviklede produkt, og vil derfor ikke blive implementeret. 

\subsubsection{Butiksdatabase}
På figur \ref{fig:ERDstore} ses et diagram der beskriver arkitekturen for butiksdatabasen. Diagrammet indeholder information om relationerne mellem entiteterne i databasen. Hver butik har en instans af denne database.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{StoreDatabase}
    \caption{ERD for butiksdatabasen}
    \label{fig:ERDstore}
\end{figure}

Butiksdatabasen består af fire entiteter; item, item group, store section og floorplan. Ud fra designet, er der opsat nogle regler omkring entiteternes indbyrdes relationer.
\begin{itemize}
    \item En plantegning kan have flere sektioner
    \item En sektion kan ikke eksistere uden at være tilskrevet en plantegning
    \item En sektion kan have flere varer
    \item En vare kan ligge på flere sektioner
    \item En vare skal tilhøre en varegruppe
    \item En vare kan ikke tilhøre mere end én varegruppe
    \item En varegruppe kan have flere varer
    \item En varegruppe kan være tilddelt en overgruppe (varegruppen \say{mælk} kan have varegruppen \say{mejeriprodukter} som overgruppe)
\end{itemize}
\end{document}