\documentclass[../../main.tex]{subfiles}
\begin{document}
\subsection{Database API}
I dette afsnit beskrives arkitekturen for database API. Denne API tilgår data i databaserne, som web og desktop applikationen anvender til forretning og præsentations logik.

\subsubsection{Packagediagram}
På figur \ref{fig:packagediagram} ses et pakkediagram for systemet. Disse pakker er beskrevet i tabel \ref{table:packageDescription}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DatabaseAPIOverview}
    \caption{Packagediagram af database API}
    \label{fig:packagediagram}
\end{figure}

Følgende tabel er en beskrivelse af ansvarsområderne for de pakker der ingår i database API'en.
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Pakke}       & \textbf{Ansvarsområde}                                                                                                          \\ \hline
Web Applications     & Giver kunden mulighed for at søge efter varer på butiksdatabasen                                                                \\ \hline
Desktop Applications & \begin{tabular}[c]{@{}l@{}}Giver butiksadministratoren mulighed for at tilgå butiksdatabasen \\ og brugerdatabasen\end{tabular} \\ \hline
DatabaseAPI          & Bruges af applikationerne til at tilgå databaserne                                                                              \\ \hline
StoreDatabase API   & Bruges af web og desktop applikationen til at tilgå butiksdatabasen                                                             \\ \hline
UserDatabase API    & Bruges af desktop applikationen til at tilgå brugerdatabasen                                                                    \\ \hline
ADO.NET              & Bruges af DatabaseAPI til at tilgå databaserne                                                                                  \\ \hline
\end{tabular}%
}
\caption{Beskrivelser for pakker som indgår i database API}
\label{table:packageDescription}
\end{table}

Database API gør underliggende brug af ADO.NET til kommunikation med systemets databaser.

Som nævnt i arkitekturen for databasen, er User Database API ikke brugt i produktet udviklet under projektets forløb. Derfor er denne pakke ikke implementeret. 

\end{document}