\documentclass[../../main.tex]{subfiles}
\begin{document}
\subsection{Brugergrænseflader}
Brugerne interagerer med dele af systemet via applikationernes grafiske brugergrænseflader. Følgende afsnit beskriver arkitekturen for desktop og web applikationens brugergrænseflader.

\subsubsection{Desktop applikation brugergrænseflade} 
Desktop applikationen som bruges af butiksadministratoren har en række vinduer som man kan navigere igennem. Vinduer og navigationsveje gennem dem kan ses på statediagrammet i figur \ref{fig:desktopapplicationStateDiagram}. Navigationsvejene aktiveres af klik på knapper i de forskellige vinduer. Knappernes tekst er vist på navigationsvejene.
\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{GUIStateDiagram}
    \caption{Tilstandsdiagram for desktop applikationens vinduer}
    \label{fig:desktopapplicationStateDiagram}
\end{figure}


\subsubsection{Web applikation brugergrænseflade}

Webapplikationen som bruges af en kunde har et søgefelt hvor der kan søges efter varer, ved at foretage en søgning vises søgeresultatet, en liste af varer. Klikkes der på en vare i søgeresultatet vises denne vares placering på en plantegning.  

\begin{figure}[H]
    \centering
    \includegraphics[width = 10cm]{GUI/WebAppLook}
    \caption{Web applikation skitse}
    \label{fig:webappskitse}
\end{figure}
\end{document}