\documentclass[../../main.tex]{subfiles}

\begin{document}
\subsection{Arkitektur}
Det er under arkitekturfasen at mange kritiske beslutninger for et produkt bliver taget, da disse beslutninger udgør produktets fundament og som alle valg senere i udviklingsforløbet bygger på. I sidste ende er disse beslutninger de dyreste at rette op på efter de er blevet taget. Derfor brugte gruppen tid i starten af projektforløbet på at overveje samt diskutere hvilke teknologier der skulle bruges for at kunne realisere systemet. Følgende afsnit beskriver de teknologier og frameworks der bliver brugt under udviklingen af produktet, samt hvorfor at disse blev valgt.

På baggrund af figur \ref{fig:richSystemImage} i projektets systembeskrivelse, kan følgende centrale elementer identificeres:
\begin{itemize}
    \item{Desktop Applikation}
    \item{Central Server}
    \item{Database}
    \item{Web Applikation}
\end{itemize}

For en mere detaljeret beskrivelse af disse elementers ansvarsområder i systemet henvises til \textbf{\#ref}.

Desktop Applikationen samt Web Applikationen udvikles overordnet med .NET frameworket \cite{dotnet} med hoveddelen af udviklingen foregående i Visual Studio. Dette framework tilbyder mange fordele til projektet, som vil blive yderligere specificeret i dette afsnit.

\subsubsection{Desktop applikation}
Desktop applikationen er i ikke funktionelle krav, afsnit \ref{section:nonFunctionalRequirements}, specificeret til at skulle kunne afvikles på Windows 10.

På baggrund af dette blev Microsoft's WPF \cite{wpf} teknologi valgt til at designe samt udvikle desktop applikationen i. WPF er en del af .NET frameworket, og har nogle stærke fordele for projektet:
\begin{itemize}
    \item{Applikationens brugergrænseflade kan designes visuelt i XAML med yderligere \say{drag and drop} funktionalitet direkte inde fra Visual Studio}
    \item{Der eksisterer et stort sæt af prædefinerede kontroller som der kan gøres brug af uden ekstra programmeringstid}
    \item{Der er mulighed for at designe WPF applikationer ved brug af GUI arkitekturmønstre såsom MVVM. Dette gør det muligt at skrive genanvendeligt forretningslogik som eventult også den bruges til web applikationen.}
\end{itemize}

Ved at bruge WPF kan der altså i projektet spares meget tid i udvikling af brugergrænsefladen til desktop applikationen, samtidig med at den kan få et professionelt udseende. Dette giver mere tid til også at kunne fokusere på udvikling af forretningslogik.

\subsubsection{Central server}
Til hosting af den centrale server blev en SQL Server hos Microsoft Azure \cite{azure} brugt.

Hosting hos Microsoft Azure giver god mening for projektet, da:
\begin{itemize}
    \item{Det ligger inden for Microsoft's \say{økosystem}, altså er det også velintegreret med Visual Studio, hvor man kan administrere sin Azure konto samt tilknyttede databaser samt web applikationer.}
    \item{Microsoft tilbyder \say{Developer Program Benefit}, hvilket er et 12 måneders program hvor der gratis gives 200 kr hver måned til services hos dem, såsom hostede databaser eller web applikationer}
    \item{Microsoft Azure tilbyder hosting af både SQL Servere samt ASP.NET web applikationer, hvilket der skal bruges til projektet}
    \item{Microsoft Azure tilbyder en skalérbar service, i det tilfælde at forbruget pludseligt vokser}
\end{itemize}

\subsubsection{Database}
Til projektet gøres brug af en MS SQL database \cite{MSSQL}. En relationel database giver god mulighed for at modellere butik- samt brugerdatabaserne. 

Til hosting af SQL databasen gøres brug af Microsofts Azure MS SQL database. Ved brug af \say{Developer Program Benefit}, som beskrevet i delafsnittet \say{Central Server}, er det muligt at få en gratis SQL database hostet. Da denne er en del af Microsoft Azure, er det også velintegreret med Visual Studio, hvilket betyder at databasen kan administreres direkte inde fra det. 

Til kommunikation med databasen gøres brug af ADO.NET \cite{adonet}. ADO.NET er også en del af .NET frameworket, og tilbyder en nem måde at kommunikere med datakilder på.

\subsubsection{Web applikation}
Web Applikationen bliver udviklet ved brug af teknologien ASP.NET \cite{aspnet}, som også er en del af .NET frameworket.

ASP.NET har gode fordele for projektet, da:
\begin{itemize}
    \item{ASP.NET applikationer kan hostes på Microsoft Azure, hvilket vil sige at det kan betales via førnævnte \say{Developer Program Benefit}}
    \item{Da ASP.NET også er en del af Microsofts \say{økosystem} med Azure, kan ASP.NET applikationer deployes direkte inde fra Visual Studio.}
    \item{Der er mulighed for at designe ASP.NET applikationer ved brug af GUI arkitekturmønstre såsom MVC, hvilket betyder at det kan deles om en fælles kodebase med WPF desktop applikationen}
    \item{ASP.NET kan bruges til at implementere en dynamisk hjemmeside der kan skalere dets brugergrænseflade efter skærme på brugernes enheder (såsom bærbar computere helt ned til mobiltelefoner)}
\end{itemize}

\subsubsection{Programmeringssprog}
Til implementering af desktop applikation samt web applikationen gøres der brug af C\#.

For projektet gav det god mening at bruge C\#, da:
\begin{itemize}
    \item{Det er et garbage collected sprog, hvilket simplificerer memory management i stor grad. Dette minimerer risikoen for hukommelsesfejl i systemet, og kan derfor være med til at effektivisere udviklingstiden for at opnå et stabilt produkt}
    \item{Det er en integreret del af .NET frameworket. Som beskrevet i afsnittende \say{Desktop Applikation} samt \say{Web Applikation} gøres der brug af teknologierne WPF samt ASP.NET, hvilket begge primært gør brug af C\#. Dette giver et godt sammenhængende workflow.}
    \item{Der kan skrives klassebiblioteker, såsom Database API, som nemt kan deles mellem kodebaserne for desktop applikationen samt web applikationen}
\end{itemize}

Overordnet set er det forsøgt at skabe et velintegreret miljø af arbejdsværktøjer som er med til at skabe et effektivt workflow for holdet, samtidig med at produktet også kan realiseres.

\subsubsection{HTTP}
Til kommunikation mellem web applikationen hostet på den centrale server og klienter, bruges der bagomliggende HTTP protokollen.

\end{document}