\documentclass[../../main.tex]{subfiles}
\begin{document}

\subsection{GUI arkitektur}
Systemet indeholder to typer grafiske applikationer: Web Applikationen samt Desktop Applikationen. Begge typer er opbygget med en 3-lags arkitektur, altså en seperation af de tre lag; presentation layer (PL), business logic layer (BLL) og data access layer (DAL). På denne måde kan business logikken og data access logikken bruges på tværs af platforme. I dette system er det kun data access logikken, der bliver brugt af både desktop applikation og web applikation, da der på hver platform er brug for forskellige funktionaliteter. 

\subsubsection{Desktop applikation}
Desktop applikation er opbygget efter en 3-lags arkitektur baseret på Model-View-ViewModel (MVVM) mønsteret. På figur \ref{fig:desktopApplicationArchitecture} ses en oversigt af dette. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{DesktopApplicationArchitecture.png}
    \caption{Desktop Applikationens 3-lags arkitektur baseret på Model-View-ViewModel (MVVM)}
    \label{fig:desktopApplicationArchitecture}
\end{figure}



\subsubsection{Web Applikation}
Web Applikationen er opbygget med Model-View-Controller (MVC) mønsteret/arkitekturen. På figur \ref{fig:WebApplication} ses et diagram og beskrivelse af 3-lags arkitekturen for Web Applikationen med MVC. 

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{WebApplication.png}
    \caption{Web Applikationens 3-lags arkitektur baseret på Model-View-Controller (MVC)}
    \label{fig:WebApplication}
\end{figure}

\end{document}