\documentclass[../../main.tex]{subfiles}

\begin{document}
\textbf{Læsevejledning} \newline
Denne dokumentationsrapport beskriver udviklingsforløbet for produktet Locatiles, som anvendes til søgning af vareplaceringer i butikker. I denne rapport bliver visionen for produktet præsenteret og efterfølgende blive afgrænset til at passe tiden afsat til et 4. semester projekt.

I denne rapport er brødtekst skrevet på dansk, dog er diagramteksterne skrevet på engelsk for at stemme overens med koden.

I løbet af rapporten samt dokumentationen vil der jævnligt refereres til implementeringen af database API. Med dette menes specifikt \say{Store Database API} delen af database API.
\end{document}