\documentclass[../../main.tex]{subfiles}
\begin{document}
{\huge\textbf{Termliste}} \newline
% (Item Section Placement)
\begin{description}[leftmargin=!, labelwidth=\widthof{\bfseries Varegruppe (Item group)}]
    \item[Plantegning (Floorplan)] En plantegning er et billede af butikkens indreting, hvor reoler og gangarealer ses oppefra
    \item[Sektion (Store section)] En sektion er et punkt på plantegningen hvorpå der kan placeres et vilkårligt antal varer
    \item[Vareplacering] Lokationen af den sektion, som varen er tildelt.
    \item[Reol] En reol er en fysisk reol som varer står på i en butik.
    \item[Varegruppe (Item group)] En varegruppe er en samling af varer der hører  under samme kategori, f.eks. mejeri
    \item[Admin] Admin er en forkortelse for administrator. Igennem rapporten vil begge begreber bruges omskifteligt
    \item[Epics] Ordet dækker over systemets overordnede funktionaliteter beskrevet som userstories (Epic Userstories)
    \item[CRUD] CRUD er et udtryk for operationerne "Create", "Read", "Update", og "Delete" i forbindelse med software 
    \item[API] Applikation Programming Interface er et software moduls grænseflade, som en klient kan gøre brug af for at tilgå modulets funktionaliteter
    \item[Bruger Database] Bruger databasen er den database som indeholder bruger oplysninger og data til den tilhørende butiksdatabase. 
    \item[Entitet (Entity)] En entity er et koncept i problemdomænet som modelleres i en database i tabelform.
\end{description}

\newpage
\end{document}