\documentclass[../../main.tex]{subfiles}

\begin{document}
Som kunde kan det være svært at finde en ønsket vare i en forretning. Dette kan skyldes at man er i en fremmed butik, eller man er på udkig efter en eksotisk vare. Oftest vil kunden herefter lede efter en medarbejder for at få hjælp til at finde varen, hvilket vil tage tid, samt forstyrre medarbejderen i sit arbejde. \newline
For at afhjælpe dette problem udvikles Locatiles, et produkt hvor kunder via en grafisk brugergrænseflade får mulighed for at søge på en vare ved at indtaste varens navn i et søgefelt. Kunden kan også søge efter en vare, ved at klikke sig igennem en menu bestående af varegrupper, indtil kunden kan finde sin vare. Når en vare er blevet fundet i applikationen, vises dennes placering i butikken. Denne søgning skal kunne foretages via en web applikation, som kan tilgås fra kundens pc i hjemmet, kundens telefon eller en stander i butikken. Produktet yder en Quality of Life service, som butikkerne kan bruge til at give kunderne et ekstra incitament til handle hos dem. \newline
\end{document}