\documentclass[../rapportMain.tex]{subfiles}

\begin{document}
\section{Fremtidig arbejde}
\label{fremtidigtArbejde}
Da projektforløbet strækker sig over en relativ kort tidsperiode, hvor det ikke er muligt at implementere produktet som et leveringklart produkt, er der en række tilføjelser og ændringer som kunne ønskes til produktet. Overvejelser omkring dette vil blive beskrevet i følgende afsnit.

\subsection{Ikke implementeret funktionaliteter}
De mest oplagte tiføjelser til systemet er de funktionaliteter, der blev specificeret i kravspecifikationen og senere sorteret fra i projektafgrænsningen, som endnu ikke er blevet implementeret. Dette indebærer at brugerdatabasen oprettes og et login system til butiksadministratorene implementeres. Med disse tilføjelser vil Locatiles kunne supportere flere brugere og butikker og anvendes i større sammenhæng.

\subsection{Brugergrænseflader}
\label{section:futureWorkDatabase}
Som nævnt i afsnit \ref{section:databaseDesignImpl} er der i butiksdatabasen nogle attributter som ikke bruges i Locatiles' nuværende implementering. Disse attributter beskriver en plantegnings højde og vidde. Ændringer til brugergrænsefladerne omfatter at disse værdier tages i brug, så plantegninger ikke længere tvinges til at tilpasse bestemte mål, men kan skalere deres faktiske dimensioner. Da database API og databasen allerede tager højde for disse ændringer, skal der kun laves ændringer i brugergrænsefladerne. 


\subsection{Plantegninger}
I den nuværende implementering af desktop applikationen kan en butik kun have en plantegning. Dette er uhensigtsmæssigt for butikker der består af flere planer. Ved at udvide database API og brugergrænsefladerne vil der kunne tages højde for denne type butik.

\subsection{Integrering med eksisterende applikationer}
\label{section:AppIntegration}
De fleste butikker har i forvejen en applikation til deres butikker. Disse kunne inkorperer fuktionaliteter fra Locatiles, så disse også kunne bruges til vare søgning. På denne måde kan kunder have en applikation til alle funktionaliteter og butikkerne slipper for at holde to seperate applikationer opdateret.

\end{document}