\documentclass[../rapportMain.tex]{subfiles}

\begin{document}
\section{Konklusion}
Under projektforløbet er det lykkedes at udvikle et produkt til varesøgning, som butikker kan bruge til at sikre at kunder kan finde den ønskede vare. De basale funktionaliteter til butikskunden og butiksadministratoren er blevet implementeret, dog er funktionaliteter til systemadministratoren samt login ikke implementeret, da disse er blevet nedprioriteret. Dette medfører at produktet i øjeblikket ikke kan bruges til mere end en butik ad gangen og at alle med tilgang til computeren, som kører desktop applikationen, kan ændre på indholdet af butiksdatabasen. 

Det endelige produkt består af en desktop applikation, hvor en butiksadministrator kan oprette og placere varer på en plantegning, en web applikation, hvor kunder kan søge efter en vares placering. Disse applikationer gør begge brug af en database, som indeholder informationer omkring varer og deres placering.


%Udover desktop applikationen, er der også udviklet en web applikation som butikskunder kan bruge til at søge efter varer i en butik og en desktop applikation til at oprette og placere de varer som eftersøges. Derudover er der oprettet en database til at persistere de ændringer som butiksadministratoren foretager og hvorfra der hentes data til at fremvise til butikskunderne. 

Locatiles er resultat af et godt samarbejde mellem gruppemedlemmer med varierende faglig baggrund, interesser og kompetencer. Under produktudviklingen har hvert medlem haft mulighed for at udfolde sig indenfor deres interesseområder. Derudover var der mulighed for at komplementere hinanden, når der opstod forhindringer. Alt i alt har projektet bidraget til en erfaringsmæssig udvikling, som kan anvendes i fremtiden.

\end{document}