\documentclass[../rapportMain.tex]{subfiles}

\begin{document}
\section{Projektafgrænsning}
\label{section:projektafgraensning}
Udfra de specificerede userstories i afsnit \ref{section:userstories} er der blevet foretaget en MoSCoW analyse. Denne analyse prioriterer de definerede userstories, som skal opfyldes til at kunne implementere det endelige produkt. Følgende præsenterer de userstories, som dette projekt forløb omfatter. For en fyldstgørende analyse af samtlige user stories henvises der til dokumentationen \#ref.

Must have:
\begin{itemize}
    \item Som butiksadministrator vil jeg kunne opdatere plantegningen til butikken, for at placere sektioner på den
    \item Som butiksadministrator vil jeg kunne tilføje, redigere samt fjerne sektioner på butikkens plantegning, så jeg kan bestemme hvor varer kan placeres
    \item Som butiksadministrator vil jeg kunne oprette og slette varer i butikkens database, for at vedligeholde kundens søgedatabase
    \item Som butiksadministrator vil jeg kunne tilføje og fjerne varer fra en sektion, for at ændre lokationen på en vare i butikken
    \item Som kunde vil jeg kunne søge efter en af butikkens varer, for at kunne se varens placering
\end{itemize}

Should have:
\begin{itemize}
    \item Som butiksadministrator vil jeg kunne oprette, redigere og slette varegrupper for at katagorisere butikkens varer
\end{itemize}

Punkterne foroven viser de højst prioriterede user stories som er udvalgt til dette projektforløb. Under udviklingen af produktet vil der blive implementeret funktionaliteter som sørger for at de udvalgte userstories er realiseret.


\end{document}