\documentclass[../rapportMain.tex]{subfiles}
\begin{document}
\section{Resultater}
Under den indledende fase af projektet blev der udarbejdet nogle epics, som definerede nogle hovedfunktionaliteter som skulle indgå i produktet og lagde til grund for specificerede userstories. I projektafgrænsningen, afsnit \ref{section:projektafgraensning}, blev der udvalgt visse userstories til at indgå i produktet.

Dette resulterede i at der ved slutningen af projektforløbet er der blevet udviklet en web og desktop applikation, som tilgår data fra en butiksdatabase. Figur \ref{fig:ContextDiagramResult} viser kontekstdiagrammet for Locatiles, hvor implementerede funktionaliteter er markeret med rødt.

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{ContextDiagramResult}
    \caption{Overblik over implementeret funtkionaliteter}
    \label{fig:ContextDiagramResult}
\end{figure}

Igennem projektet er web applikationen blevet udviklet så en kunde kan søge på varer, som en butiksadministrator har placeret på butikkens plantegning via desktop applikationen. Derudover har butiksadministratoren mulighed for at administrere hvilke varegruppe en vare hører til samt opdatere butikkensplantegning.

Ydermere er der defineret accepttests til at verficere at produktet opfylder de stillede krav til funktionaliteter. Disse tests er blevet gennemgået for web og desktop applikationerne og godkendt af gruppen. For den udfyldte accepttest specifikation henvises der til dokumentationen, \textbf{\#ref accepttestspecifikation}.

Dette betyder at alle kravene stillet under projektafgrænsningen er blevet fuldt implementeret. 


\end{document}
