\documentclass[../../main.tex]{subfiles}

\begin{document}
\subsection{User story specifikation}
I dette afsnit udpensles alle brugerscenarier for de defininerede user stories fra MoSCoW analysen.

\textbf{Som butik administrator vil jeg kunne oprette og slette varer i butikkens database, for at vedligeholde kundens søgedatabase} \newline

\textbf{Scenarie: Opret vare}  \newline
Når butiksadministratoren vil oprette en vare i butikkens database, navigerer han til menupunktet hvor varer administreres. Herfra tilgår han undermenuen for oprettelse af varer og indtaster varens navn og vælger en varegruppe. Derefter klikker han på en knap for at tilføje varen til butikkens database.

\textbf{Scenarie: Slet vare} \newline
Når butiksadministratoren vil oprette en vare i butikkens database, navigerer han til menupunktet hvor varer administreres. Herfra tilgår han undermenuen for slettelse af varer. I denne menu søger butikadministratoren efter varenavnet for varen der ønskes slettet, hvorefter den vises i en liste af søgeresultater. Butikadministratoren vælger varen fra listen, og trykker på en knap for at slette varen fra butikkens database.

\end{document}