\documentclass{article}

% Package for subfigure
\usepackage{subcaption}

% Font encoding packages
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage[T1]{fontenc}

% package for quotation marks
\usepackage{dirtytalk} % kan bruges med \say{blabla}

% Microtype improves spacing between words and letters.
% The resulting document will be easier to read and looks better
% This has to be loaded AFTER fonts!
\usepackage{microtype}

% per-file compilation requires "subfiles" package
% Each external file must then be imported using the subfiles{} command
\usepackage{subfiles}

\usepackage{blindtext}
\usepackage{calc}
\usepackage{enumitem}

% Bibliography management package
\usepackage{natbib}

% Paragraphs skips to a new line instead of using indention
\usepackage{parskip}

% Float is used for the H option (forced position)
\usepackage{float}

% Sets the margin to a4 paper
\usepackage[a4paper]{geometry}

% Enables image include functionality
\usepackage{graphicx}
% Set the graphics path for all shared media
\graphicspath{{Billeder/}{../Billeder/}{Billeder/Kravspecifikation/}{../Billeder/Kravsspecifikation}{Billeder/Systemarkitektur/}{../Billeder/Systemarkitektur/}{Billeder/DesignOgImplementering/}{Billeder/Test/}}

% Listings og color bruges til at vise vores VHDL kode med.
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% hyperref should be the LAST package in the preamble
% Adds clickable links
% NOTICE - hyperref causes "Warning: Cannot patch \document" when used with
% subfiles. This should not cause any problems, but if it does, we'll know this is
% The package that causes the warning
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}

\author{
  Rieder, Kasper\\
  \texttt{201310514}
  \and
  Jensen, Daniel V.\\
  \texttt{201500152}
  \and
  Clausen, Ole\\
  \texttt{20115758}
  \and
  Konstmann, Mia\\
  \texttt{201500157}
  \and
  Kloock, Michael Møller\\
  \texttt{201370537}
  \and
  Høj, Christoffer Søby\\
  \texttt{201407641}
  \and
  Vejleder:\\P.E.R\\
}

\begin{document}
\title{Dokumentationsrapport \\ 4. Semester -  Gruppe 1 \\ \includegraphics[width =0.6\textwidth]{Locatiles}}

\maketitle
\newpage
\tableofcontents

\subfile{Sektioner/01_Indledning/01_Laesevejledning}
\newpage

\subfile{Sektioner/01_Indledning/02_Termliste}

\section{Indledning}
\subfile{Sektioner/01_Indledning/03_Introduktion}


\subfile{Sektioner/01_Indledning/04_Koncept}

% Start på Kravspec
\newpage
\section{Kravspecifikation}
I de følgende afsnit definieres de funktionelle og ikke funktionelle krav til Locatiles. Dette sker i form af aktørbeskrivelser, epics og en system beskrivelse. Epics bliver udspecificeret til user stories, og user stories bliver udspecificeret til brugerscenarier.
\subfile{Sektioner/02_Kravsspec/00_Aktoerer}

\subfile{Sektioner/02_Kravsspec/01_Epics}

\subfile{Sektioner/02_Kravsspec/02_UserStories}

\subfile{Sektioner/02_Kravsspec/03_Systembeskrivelse}

\subfile{Sektioner/02_Kravsspec/04_IkkeFunktionelleKrav}

\subfile{Sektioner/02_Kravsspec/05_Projektafgraensning}

\newpage
% Start på Systemarkitektur
\section{Systemarkitektur}
I systemarkitekturen beskrives systemets grænseflader og databasens struktur. Grænsefladerne beskrives ved hjælp af en domænemodel og databasens struktur defineres ved hjælp af entity relationship diagrammer. Herunder specificeres de definierede user stories i brugerscenarier.

% \subfile{Sektioner/03_Systemarkitektur/01_userstoryspecifikation}

\subfile{Sektioner/03_Systemarkitektur/02_DomainModel}

\subfile{Sektioner/03_Systemarkitektur/20_ArkitekturValg}

\subfile{Sektioner/03_Systemarkitektur/SoftwareArkitektur}

\subfile{Sektioner/03_Systemarkitektur/03_Database}

\subfile{Sektioner/03_Systemarkitektur/04_DatabaseAPI}

% \subfile{Sektioner/03_Systemarkitektur/05_GUI}

% Start på design delen
\newpage
\section{Design \& Implementering}
Følgende afsnit beskriver systemets design og implementering. Dette dokumenteres ved hjælp af ER og UML diagrammer. 

\subfile{Sektioner/04_Design/01_Database}

\subfile{Sektioner/04_Design/02_DatabaseAPI}

\subfile{Sektioner/04_Design/DesktopApplikation}

\subfile{Sektioner/04_Design/WebApplikation}

\newpage
\section{Test}
I følgende afsnit de testtyper og metoder der er anvendt for at verificere at produktet overholder de krav sat i kravspecifikationen. Herunder beskrives også de frameworks anvendt under testforløbet. 

\subfile{Sektioner/05_Test/AnvendteTestFrameworks}

\subfile{Sektioner/05_Test/UnitTest}

\subfile{Sektioner/05_Test/01_Integrationstest}

\newpage
% Start på Accepttest delen
\section{Accepttest}
I dette afsnit vil der for hver implementeret user story blive specificerede en accepttest, som skal sikre at kravene stillet i kravspecifikationen er overholdt af systemet.
\subfile{Sektioner/06_Accepttest/Accepttestspecifikation}

%Sets the bibliography style to UNSRT and imports the 
%bibliography file "samples.bib".
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}