\documentclass{article}

\usepackage{subcaption}

% Font encoding packages
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage[T1]{fontenc}

% Microtype improves spacing between words and letters.
% The resulting document will be easier to read and looks better
% This has to be loaded AFTER fonts!
\usepackage{microtype}

% Bibliography management package
\usepackage{natbib}

% Paragraphs skips to a new line instead of using indention
\usepackage{parskip}

% Float is used for the H option (forced position)
\usepackage{float}

% Sets the margin to a4 paper
\usepackage[a4paper]{geometry}

% Enables image include functionality
\usepackage{graphicx}
% Set the graphics path for all shared media
\graphicspath{{Billeder/}{Billeder/Tests/}{Billeder/Kravspecifikation/}}

% Listings og color bruges til at vise vores VHDL kode med.
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% hyperref should be the LAST package in the preamble
% Adds clickable links
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}

\author{
  Rieder, Kasper\\
  \texttt{201310514}
  \and
  Jensen, Daniel V.\\
  \texttt{201500152}
  \and
  Clausen, Ole\\
  \texttt{20115758}
  \and
  Konstmann, Mia\\
  \texttt{201500157}
  \and
  Kloock, Michael Møller\\
  \texttt{201370537}
  \and
  Høj, Christoffer Søby\\
  \texttt{201407641}
  \and
  Vejleder:\\ P.E.R\\
}

\begin{document}
\title{Kravspecifikation \\ \\ \\ \\ \\ \\ \includegraphics[width =0.6\textwidth]{Locatiles}}

\maketitle

\newpage
\tableofcontents

\section{Læsevejledning}
Dette er kravspecifikationen for 4. Semesterprojekt gruppe 1 - Locatiles.
Diagramteksterne i dette dokument er skrevet på engelsk for at stemme overens med koden som udarbejdes i et senere forløb. Alt andet tekst er skrevet på dansk.
\newpage
\section{Introduktion}
Som kunde kan det være svært at finde en ønsket vare i en forretning. Dette kan skyldes at man er i en fremmed butik, eller man er på udkig efter en eksotisk vare. Oftest vil kunden herefter lede efter en medarbejder for at få hjælp til at finde varen, hvilket vil tage tid, samt forstyrre medarbejderen i sit arbejde. \newline
For at afhjælpe dette problem udvikles der et system hvor kunder via en grafisk brugergrænseflade får mulighed for at søge på varegrupper og specifikke varer i forretningen, og får vist disses placering. Denne søgning skal kunne foretages via en web applikation, som kan tilgås fra kundens pc i hjemmet, kundens telefon eller en stander i butikken. Produktet yder en Quality of Life service, som butikkerne kan bruge til at give kunderne et ekstra incitament til handle hos dem. \newline
Produktet er tiltænkt salg til butikker, hvor butikken enten kan integrere produktet med deres egen mobilapplikation, eller tilkøbe en præfabrikerede web applikation.

\section{Koncept}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Concept}
    \caption{Koncepttegning af system}
    \label{fig:concept}
\end{figure}

På figur \ref{fig:concept} ses en oversigt af systemets brugere og hvordan de forskellige brugere anvender systemet.

En system administrator opretter en plads til butikken og dets data på serverens database. Butik administratoren indsætter et kort (herefter plantegning) af butikken, en vareliste samt varernes placering på plantegningen. Derefter har kunden mulighed for at søge efter en bestemt vare, ved brug af en web applikation, som tilgås via internettet. Hvis varen eksisterer og har en placering, får kunden varens placering vist som en sektion afmærket på butikkens plantegning.

\newpage
\section{Epics}
Til beskrivelse af systemets ønskede funktionaliteter er der blevet opstillet en række epics som tager udgangspunkt i hvad de tre brugere ønsker af funktionalitet. I dette afsnit er disse epics opstillet i et kontekst diagram, figur \ref{fig:contextDiagram}, med en tilhørende beskrivelse. Hver epic repæsenterer en relateret samling af user stories som specificeres i afsnit \textbf{\#ref} (Indsæt afsnit nummer)

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ContextDiagram}
    \caption{Kontekst diagram over systemets epics}
    \label{fig:contextDiagram}
\end{figure}

\subsection{Epic beskrivelser}
\textbf{Locate Item} \\
Som kunde vil jeg kunne søge efter en vare/varegruppes placering i butikken

\textbf{Manage Items} \\
Som butik administrator vil jeg kunne administrere varer i databasen så de kan tilføjes til en sektion 

\textbf{Manage Floorplan} \\
Som butik administator vil jeg kunne tilføje og fjerne en plantegning for at give kunden et overblik over butikken

\textbf{Manage Sections} \\
Som butik administrator vil jeg kunne tilføje varer til en sektion, samt fjerne dem for at give en vare en lokation

\textbf{Manage Account} \\
Som butik administrator vil jeg kunne administrere min konto, ændre login oplysninger

\textbf{Manage Store Admins} \\
Som system administrator vil jeg kunne oprette butik administratorer i systemet og associere dem med butikker, så nye klienter kan logge ind

\textbf{Manage Stores} \\
Som system administrator vil jeg kunne oprette butikker i systemet, så nye butik administratorer kan gøre brug af servicen til deres butik


	%\item Som butik administrator vil jeg vise relevante reklamer for mine kunder når de søger på en vare
	%\item Som kunde vil jeg kunne se min egen placering i butikken på kortet
	%\item Som kunde vil jeg gerne have en rutevejledning til den søgte vare 

\section{User Stories}
Hver epic er blevet delt ud i mindre dele, user stories, som nærmere beskriver de funktionaliter der ønskes af det endelige system. Disse user stories er katagoriseret efter brugerne og er yderligere blevet prioriteret efter MoSCoW princippet i projektafgrænsning, afsnit \textbf{\#ref}. 

\subsection{Kunde}
En kunde kan via forskellige typer af søgning bruge systemet til at finde en eller flere varers placeringer.
En kunde har følgende ønsker til systemet:
\begin{itemize}
    \item Som kunde vil jeg kunne søge efter en vares placering i butikken, for nemmere at kunne finde den
    \item Som kunde vil jeg kunne søge efter en varegruppes placering, for at danne et overblik af disse varers placeringer
    \item Som kunde vil jeg kunne se min egen placering på butikkens plantegning, for at relatere det til produkters placering
    \item Som kunde vil jeg gerne have en rutevejledning til den søgte vare
\end{itemize}

\subsection{Butik administrator}
En butik administrator har ansvar for at administrere varer, varernes lokationer i butikken og plantegningen over butikken.

En butik administrator har følgende ønsker til systemet:
\begin{itemize}
    \item Som butik administrator vil jeg kunne logge ind og ud af systemet, for at undgå uautoriseret adgang
    \item Som butik administrator vil jeg kunne opdatere plantegningen til butikken, for at placere sektioner på den
    \item Som butik administrator vil jeg kunne tilføje, redigere samt fjerne sektioner på butikkens plantegning, så jeg kan bestemme hvor varer kan placeres
    \item Som butik administrator vil jeg kunne oprette og slette varer i butikken, for at vedligeholde kundens søgedatabase
    \item Som butik administrator vil jeg kunne redigere allerede eksisterende varer, for at vedligeholde deres information
    \item Som butik administrator vil jeg kunne tilføje og fjerne varer fra en sektion, for at ændre lokationen på en vare i butikken
    \item Som butik administrator vil jeg vise relevante reklamer for mine kunder når de søger på en vare så kunden har mulighed for at se butikkens aktuelle tilbud
\end{itemize}

\subsection{System administrator}
En system administrator har ansvar for at oprette nye butikker i systemet og give en butik administrator adgang til systemet. 

En system administrator har følgende ønsker til systemet:

\begin{itemize}
    \item Som system administrator vil jeg kunne logge ind og ud af systemet, for at undgå uatoriseret adgang
    \item Som system administrator vil jeg kunne oprette og nedlægge butikker i systemet, for at vedligeholde aktive butikker
    \item Som system administrator vil jeg kunne oprette og nedlægge butik administratorer i systemet, for at vedligeholde aktive butik administratorer
\end{itemize}

\newpage
\section{Systembeskrivelse}
I dette projekt udvikles systemet til vare administrering og lokalisering i dagligvare butikker. Herunder beskrives typiske brugerscenarier, for hver bruger, hvori produktet indgår. 

Et typisk brugerscenarie for kunden, ville være at kunden står i forretningen og leder efter en vare. Kunden kan ikke finde varen, eller en medarbejder til at hjælpe, og vælger derfor at gøre brug af systemets applikation enten via egen telefon eller en af butikkens standere.\newline
I applikationen anvender kunden søgefeltet ved at indtaste varens navn. Ved søgning vises en liste over varer som indeholder søgeteksten, kunden kan så vælge en vare hvorefter dennes placering vises på plantegningen. Kunden kan også med få klik vælge, at finde en vare ved, at klikke ind gennem de listede varegrupper. Ved klik på den sidste og mest detaljerede varegruppe vil man blive præsenteret for en liste af de varer som varergruppen indeholder, samt varegruppens placering på plantegningen. Derefter kan man klikke på en bestemt vare for at se dennes placering. Kunden kan nu finde varen ud fra markeringen på plantegningen.

Et typisk brugerscenarie for butik administratoren er når der skal oprettes en ny plantegning for butikken efter en omrokering af samtlige af butikkens varer.\newline
Butik administratoren logger ind på systemet, vælger indsæt plantegning og indsætter en plantegning. Plantegningen opdateres og sektionernes lokation nulstilles. Sektionerne places på ny i plantegningen. Nye sektioner og varer kan oprettes i tilfælde af udvidelse. Eksisterende og nyoprettede varer kan tilføjes til den nye sektion. Butik administratoren gemmer de nye ændringer så disse kan ses af kunden.

Et typisk brugerscenarie for system administratoren er når en ny klient køber produktet. System administratoren opretter en ny butik i databasen samt en ny butik administrator.\newline System administratoren logger ind i systemet, vælger at oprette en butik i menuen samt oprette en butik administrator. System administratoren informerer klienten om de nye login detaljer.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rigbilledV3}
    \caption{Illustration af systemets centrale dele}
    \label{fig:richSystemImage}
\end{figure}

Figur \ref{fig:richSystemImage} viser de centrale dele som indgår i systemet samt deres relationer. Den stiplede afmærkning omkring den centrale server angiver at databasen og web applikationen bliver hosted på denne. På PC'en hostes desktop applikationen som også angives med en stiplet afmærkning.



\section{Ikke funktionelle krav}
For at specificere produktet yderligere er der opsat en række ikke funktionelle krav, der stiller krav til kvaliteten af systemet. 
\begin{itemize}
    \item Krav til system vedrørende kunden:
    \subitem Søgeresultatet skal vises højst 5 sekunder efter søgningen er aktiveret
    \subitem En vares placering skal fremvises højst 5 sekunder efter en specifik vare er valgt 
    \item Krav til system vedrørende butik administratoren:
    \subitem At indsætte/fjerne en vare i databasen må ikke tage mere end 2 sekunder
    \subitem At indsætte/fjerne en vare på plantegningen må ikke tage mere end 5 sekunder
    \subitem Billedet må ikke have en opløsning højere end 4096 x 2160 pixels
    \subitem Fra når der logges ind, til systemet er funktionsdygtigt, må der højst gå 5 sekunder  
    \subitem Desktop applikationens størrelse må ikke overstige 200MB
    \item Krav til system vedrørende system administratoren:
    \subitem At oprette en ny butik i databasen må ikke tage mere end 2 sekunder
    \subitem At oprette en ny bruger i databasen må ikke tage mere end 2 sekunder
    \subitem Fra når der logges ind, til systemet er funktionsdygtigt, må der højst gå 5 sekunder  
    \subitem Desktop applikationens størrelse må ikke overstige 200MB
    \item Fælles krav:
    \subitem Det må maksimalt tage 5 click for en bruger at komme frem til den ønskede funktionalitet
    \subitem Applikationer må ikke tage længere end 10 sekunder for at indlæse når den åbnes
\end{itemize}

\newpage
\subsection{Brugergrænseflade skitser}
Følgende afsnit viser forløbige skitser af systemt brugergrænseflader.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{ButikAdminMainScreen}
    \caption{Skitse over Butik Administratorens hovedskærm}
    \label{GUI:ButikAdminMainScreen}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{ButikAdminPlantegning}
    \caption{Skitse over Administrer Plantegning}
    \label{GUI:ButikAdminPlantegning}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{WareSearch}
    \caption{Skitse over varesøgnings hovedskærm}
    \label{GUI:Kundesoegning}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{WareSearchContinued}
    \caption{Skitse over varesøgnings resultat}
    \label{GUI:KundesoegningContinued}
\end{figure}

\newpage

\section{Projektafgrænsning}
\subsection{MoSCoW}
Følgende afsnit indeholder en MoSCoW analyse af de definerede user stories. Disse er prioriteret i kategorierne 'must have', 'should have', 'could have' og 'won't have' ifølge MoSCoW princippet. \textbf{\#ref}(ref til kilde på moscow). Denne prioritering tydeliggør hvilke funktionaliteter der er vigtigst for produktet.

Must have:
\begin{itemize}
    \item Som butik administrator vil jeg kunne opdatere plantegningen til butikken, for at placere sektioner på den
    \item Som butik administrator vil jeg kunne tilføje, redigere samt fjerne sektioner på butikkens plantegning, så jeg kan bestemme hvor varer kan placeres
    \item Som butik administrator vil jeg kunne oprette og slette varer i butikken, for at vedligeholde kundens søgedatabase
    \item Som butik administrator vil jeg kunne tilføje og fjerne varer fra en sektion, for at ændre lokationen på en vare i butikken
    \item Som kunde vil jeg kunne søge efter en vares placering i butikken, for nemmere at kunne finde den
\end{itemize}

Should have:
\begin{itemize}
    \item Som butik administrator vil jeg kunne logge ind og ud af systemet, for at undgå uautoriseret adgang
    \item Som butik administrator vil jeg kunne redigere allerede eksisterende varer, for at vedligeholde deres information
\end{itemize}

Could have:
\begin{itemize}
    \item Som system administrator vil jeg kunne logge ind og ud af systemet, for at få adgang til systemet
    \item Som system administrator vil jeg kunne oprette og nedlægge butikker i systemet, for at vedligeholde aktive butikker
    \item Som system administrator vil jeg kunne oprette og nedlægge butik administratorer i systemet, for at vedligeholde aktive butik administratorer
    \item Som kunde vil jeg kunne søge efter en varegruppes placering, for at danne et overblik af disse varers placeringer
\end{itemize}

Won't have:
\begin{itemize}
    \item Som butik administrator vil jeg vise relevante reklamer for mine kunder når de søger på en vare så kunden har mulighed for at se butikkens aktuelle tilbud
    \item Som kunde vil jeg kunne se min egen placering på butikkens plantegning, for at relatere det til produkters placering
    \item Som kunde vil jeg gerne have en rutevejledning til den søgte vare\newline
\end{itemize}


Efter impementering af de højst prioriteret funktionaliteter vil det endelige produkt omfatte følgende dele:
\begin{itemize}
    \item En web applikation, hvor en kunde kan søge på en vare og få vist dennes placering
    \item En desktop applikation, hvor en butik administrator kan oprette en plantegning, sektioner og varer
    \item En database, som indeholder butikker, varelister og vare placeringer
\end{itemize}

\section{Casestory}
Locatiles er en varelokaliserings applikation til en butik som en service til deres kunder. Applikationen gør brug af en central database.En butiksadministrator bruger desktop applikationen til at tilføje, slette og redigere butikkens varer og plantegninger i den centrale databasen. 

\end{document}