\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\begin{document}
\title{Projektforslag}
\author{Gruppe 1}
\date{02/09 - 2016}

\maketitle
\begin{table}[H]
		\centering
		\label{deltager}
		\begin{tabular}{|l|l|l|}
			\hline
			Student number & Name  & Initials           \\ \hline
			201500152    & Daniel Vestergaard Jensen & DVJ                          \\ \hline
			201310514    & Kasper Rieder & KR               \\ \hline
			201370537    & Michael Møller Kloock       & MMK       \\ \hline
			20115758     & Ole Clausen            & OC         \\ \hline
			201407641    & Christoffer Søby Høj   & CSH          \\ \hline
			201500157    & Mia Park Konstmann   & MPK             \\ \hline
		\end{tabular}
\end{table}
\tableofcontents

\newpage

\section{Introduktion}
I dette afsnit gives der et overblik af problemstillingen som vi med vores produkt vil løse, en kort beskrivelse af systemet samt brugere og deres interaktion med systemet.

\subsection{Problemstilling}
Som kunde i en forretning kan det være svært at finde en ønsket vare. Oftest vil kunden herefter lede efter en medarbejder for at få hjælp til at finde varen, hvilket vil tage tid, samt afbryde medarbejderen i sit arbejde. 

\subsection{Løsning}
For at afhjælpe dette problem udvikles der et system hvor kunder via en grafisk brugergrænseflade får mulighed for at søge på varegrupper og specifikke varer i forretningen for at se deres placering. Denne søgning skal kunne foretages via en web applikation, som kan tilgås fra kundens pc i hjemmet, kundens telefon eller en stander i butikken. 

\subsection{Brugerscenarie}
Et typisk brugerscenarie for kunden, ville være at kunden står i forretningen og leder efter en vare. Kunden kan ikke finde varen, eller en medarbejder til at hjælpe, og vælger derfor at gøre brug af vores app enten via egen telefon eller en af butikkens standere. I appen anvender kunden søgefeltet ved at indtaste varens navn, eller finder sin vare via listede varegrupper. Derefter bliver butikkens plantegning vist, hvorpå varens placering er markeret. Kunden kan nu bruge kortet til at navigere sig frem til varens placering.

\section{Brugere}
I dette afsnit gives der en kort beskrivelse af systemets brugere og de funktionaliteter de har adgang til.

\subsection{System administrator}
System administratoren kan at oprette nye butikker i systemet, samt oprette nye butik administratorer. Denne rolle udføres af firmaet der sælger servicen til butikker.

\subsection{Butik administrator}
Butik administratoren er en bruger der er tilknyttet til butikken, som gør brug af produktet. Denne bruger skal kunne opsætte en plantegning for butikken, markere sektioner (såsom reoler eller kølediske) samt markere varer placering. Butik admin skal kunne tilføje, slette og redigere varer i databasen.

\subsection{Kunde}
Kunden er brugeren som anvender produktet til at søge efter varer og få vist placeringen af disse varer på butikkens plantegning. 

\newpage
\section{Rigt Billede}
På figur \ref{fig:rich} ses et rigt billede af systemet.

\begin{figure}[H]
\centering
\includegraphics[width=90mm]{Billeder/rich}
\caption{Tegning af systemet}
\label{fig:rich}
\end{figure}

\noindent Billedet viser at en kunde kan gøre brug af systemet igennem forskellige enheder, såsom en mobil, en pc, eller en stander i butikken. Disse enheder bruger den samme bagomlæggende web applikation.

\noindent Butik samt system administratorer tilgår den administrative del af systemet igennem en PC, via en web applikation. For at kunne udføre deres respektive funktioner skal adminstratorene logge ind, så systemet ved hvilke privilegier brugerne har. 

\noindent Den centrale del af systemet består af en ekstern server som hoster en database samt web applikationerne.

\newpage
\section{Tværfaglighed}
Under dette projektforløb vil viden fra semestrets kurser inddrages til at udvikle produktet. 

\subsection{GUI}
Produktet kommer til at gøre meget brug af grafiske brugergrænseflader, som har forskellige funktionaliteter alt efter hvilken bruger som gør brug af systemet. Alle brugerne af systemet (kunder, system administratorer, og butik administratorer) skal kunne tilgå samt manipulere systemet på forskellig vis.

\subsection{SWT og SWD}
Da projektet er meget software orienteret skal kvaliten af dette sikres. Dette sker gennem ordentlig design og grundige tests. 

\subsection{DAB}
Databasen er den centrale del af systemet, da der er store mængder persistent data, som skal kunne tilgås og manipuleres fra mange enheder.

\subsection{IKN}
Systemet vil gøre brug af forbindelse til den eksterne server hvorpå databasen samt diverse web applikationer hostes på.

\end{document}