% Example template for a standard reference
% Plz follow 'dis >:~3{)

@misc{example,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    howpublished = {\url{www.poopshizzle.com}},
    note = {Accessed: 2016-05-26}
}

@misc{MSSQL,
    author = "Microsoft",
    title = "Sql Server 2012",
    howpublished = {\url{https://docs.microsoft.com/en-us/azure/sql-database/sql-database-v12-whats-new}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{adonet,
    author = "MSDN",
    title = "ADO.NET",
    howpublished = {\url{https://msdn.microsoft.com/en-us/library/e80y5yhx(v=vs.110).aspx}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{wpf,
    author = "MSDN",
    title = "Windows Presentation Foundation",
    howpublished = {\url{https://msdn.microsoft.com/en-us/library/ms754130(v=vs.110).aspx}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{dotnet,
    author = "Microsoft",
    title = ".NET Documentation",
    howpublished = {\url{https://docs.microsoft.com/en-us/dotnet/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{azure,
    author = "Microsoft",
    title = "Microsoft Azure",
    howpublished = {\url{https://azure.microsoft.com/en-us/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{aspnet,
    author = "Microsoft",
    title = "ASP.NET",
    howpublished = {\url{https://www.asp.net/}},
    note = {Tilgået: 17-11-2016}
    
}

@book{bottomup,
    author    = "Robert V. Binder",
    title     = "Testing Object-Oriented Systems: Models, Patterns, and Tools",
    year      = "1999",
    pages   = "652-661",
    publisher = "Addison-Wesley"
}

@misc{relaycommand,
    author = "MVVM Light Toolkit",
    title = "RelayCommand Class",
    howpublished = {\url{http://www.mvvmlight.net/help/SL5/html/e5294f54-f460-8227-b228-ac63034b1294.htm}},
    note = {Tilgået: 29-11-2016}
}

@misc{abstractFactoryPattern,
    author = "dofactory",
    title = "Abstract Factory",
    howpublished = {\url{http://www.dofactory.com/net/abstract-factory-design-pattern}},
    note = {Tilgået: 16-11-2016}
}

@misc{NUnit,
    author = "NUnit.org",
    title = "NUnit",
    howpublished = {\url{https://www.nunit.org/}},
    note = {Tilgået: 17-11-2016}
    
}

@misc{NSubstitute,
    author = "NSubstitute",
    title = "NSubstitute",
    howpublished = {\url{http://nsubstitute.github.io/}},
    note = {Tilgået: 17-11-2016}
}

@misc{repositoryPattern,
    author = "MSDN",
    title = "Repository Pattern",
    howpublished = {\url{https://msdn.microsoft.com/en-us/library/ff649690.aspx}},
    note = {Tilgået: 16-11-2016}
}
@misc{solid,
    author = "Robert C. Martin",
    title = "SOLID",
    howpublished = {\url{https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)}},
    note = {Tilgået: 28-11-2016}
}
