\documentclass[../../rapportMain.tex]{subfiles}
\begin{document}
\subsection{Test}
Under kvalitetssikringen og test af produktet er der anvendt frameworks til at automatisere unit- og integrationstest. Følgende afsnit beskriver de to frameworks der er blevet brugt under projektforløbet til at teste projektets kode. Disse blev valgt på baggrund af, at de understøtter test af sourcekode skrevet på .NET platformen samt, at de er blevet introduceret i kurset I4SWT.

\subsubsection{NUnit}
Til opsætning af tests er der blevet gjort brug af NUnit frameworket \cite{NUnit}. NUnit gør det nemt at implementere automatiserede unit tests i C\#. Yderligere indeholder det også en test runner, så alle tests i en solution kan blive eksekveret og resultaterne vist.

\subsubsection{NSubstitute}
For at kunne verificere adfærd og tilstande efter en bestemt handling var foretaget, er der blevet gjort brug af Nsubstitute \cite{NSubstitute}. Med dette isolationsframework er det muligt at se på et objekts tilstand efter en handling og verificere resultatet. Frameworket gjorde det muligt at fjerne eksterne afhængigheder under testene for at sikre at testene blev udført under en kendt tilstand.

NSubstitute blev brugt til unit tests og integrationtests i løbet af projektet, for at have fuldt kontrol over \say{units under test} og \say{integration under test.}
\end{document}