\documentclass[../../main.tex]{subfiles}
\begin{document}

\subsection{Desktop applikation}

\subsubsection{Opret vare}
\textbf{Brugerscenarie:} Når butiksadministratoren vil oprette en vare i butikkens database, navigerer han til menupunktet Administrer varer. Herfra tilgår han undermenuen for oprettelse af varer og indtaster varens navn og vælger en varegruppe. Derefter klikker han på knappen \say{Opret Vare} for at tilføje varen til butikkens database. \newline

\textbf{Prækondition:} Der skal være oprettet en varekategori ved navn \say{Fersk Kød}. Der findes en forbindelse til butikkens database. Brugeren er i hovedmenuen af desktopapplikationen.

\textbf{Postkondition:} En vare ved navn \say{Rieders Pølse} er blevet oprettet i databasen.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                           & Forventet Resultat                                                                                                        & Observeret Resultat                                                                   & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Navigér til menupunktet Administrer\\ Varer\end{tabular}                & \begin{tabular}[c]{@{}l@{}}Vinduet for administrering af varer \\ er vist på brugergrænsefladen\end{tabular}              & \begin{tabular}[c]{@{}l@{}}Adminster Varer vinduet\\ vises\end{tabular}               & OK                             \\ \hline
2    & Klik på Opret Vare knappen                                                                         & \begin{tabular}[c]{@{}l@{}}Dialogen for oprettelse af varer\\ er vist på brugergrænsefladen\end{tabular}                  & Opret Vare dialog vises                                                               & OK                             \\ \hline
3    & \begin{tabular}[c]{@{}l@{}}Indtast varenavnet Rieders pølse  \\ i feltet for varenavn\end{tabular} & \begin{tabular}[c]{@{}l@{}}Der står Rieders pølse i feltet \\ for varenavn\end{tabular}                                   &                                                                                       & OK                             \\ \hline
4    & \begin{tabular}[c]{@{}l@{}}Tildel varen varegruppen Fersk Kød \\ fra dropdown menuen\end{tabular}  & Varegruppe feltet viser Fersk Kød                                                                                         &                                                                                       & OK                             \\ \hline
5    & \begin{tabular}[c]{@{}l@{}}Klik på knappen der tilføjer varen \\ til databasen\end{tabular}        & \begin{tabular}[c]{@{}l@{}}Brugergrænsefladen viser en \\ bekræftelse på at varen er oprettet \\ i databasen\end{tabular} & \begin{tabular}[c]{@{}l@{}}Pop up bekræfter opret-\\ elsen med vare navn\end{tabular} & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for butikadministrator opret vare}
\label{accept:opretvare}
\end{table}

\subsubsection{Opret vare uden valgt varekategori}
\textbf{Brugerscenarie:} Når butiksadministratoren vil oprette en vare i butikkens database, navigerer han til menupunktet hvor varer administreres. Herfra tilgår han undermenuen for oprettelse af varer, og indtaster varens navn, og undlader at vælge en varegruppe. Derefter klikker han på en knap til at tilføje en vare.\newline

\textbf{Prækondition:} Brugeren er i hovedmenuen af desktopapplikationen. Der findes en forbindelse til butikkens database

\textbf{Postkondition:} Varen er ikke blevet tilføjet til butikkens database

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                      & Forventet Resultat                                                                                 & Observeret Resultat                                                       & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Navigér til menupunktet Administrer\\ Varer\end{tabular}           & \begin{tabular}[c]{@{}l@{}}Administrer Varer vinduet er vist på \\ brugergrænsefladen\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Varer vinduet\\ vises\end{tabular} & OK                             \\ \hline
2    & Klik på Opret Vare knappen                                                                    & \begin{tabular}[c]{@{}l@{}}Opret Vare dialogen er vist på\\ brugergrænsefladen\end{tabular}        & Opret Vare dialog vises                                                   & OK                             \\ \hline
3    & \begin{tabular}[c]{@{}l@{}}Indtast varenavnet Rieders pølse \\ i Varenavn feltet\end{tabular} & Der står Rieders pølse i Varenavn feltet                                                           &                                                                           & OK                             \\ \hline
4    & \begin{tabular}[c]{@{}l@{}}Undlad at vælge en varegruppe\\ fra dropdown menuen\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Knappen for at oprette en vare er\\ deaktiveret\end{tabular}            & Knappen er deaktiveret                                                    & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for opret vare, hvor der ikke er valgt en varekategori}
\label{accept:opretvareudenkategori}
\end{table}

\subsubsection{Slet vare}
\textbf{Brugerscenarie:} Når butiksadministratoren vil slette en vare fra butikkens database, navigerer han til menuen \say{Administrer Varer}. Herfra klikker han på den vare i listen han ønsker at slette. Når varen er markeret, klikker han på knappen \say{Slet Vare}.

\textbf{Prækondition:} Varen \say{Rieders Pølse} er oprettet i butikkens database. Brugeren er i hovedmenuen for desktopapplikationen, der er forbindelse til databasen.

\textbf{Postkondition:} Varen \say{Rieders Pølse} er blevet slettet
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
Step & Handling                                                                                   & Forventet Resultat                                                                                                 & Observeret Resultat                                                                                                                       & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Navigér til menupunktet \\ Administrer Varer\end{tabular}       & \begin{tabular}[c]{@{}l@{}}Administrer Varer vinduet er\\ vist på brugergrænsefladen\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}Administrer Varer vinduet\\ er vist\end{tabular}                                                               & OK                             \\ \hline
2    & \begin{tabular}[c]{@{}l@{}}Klik på varen Rieders Pølse i \\ listen over varer\end{tabular} & Varen Rieders Pølse er markeret                                                                                    & \begin{tabular}[c]{@{}l@{}}Der blev søgt på varen\\ Rieders Pølse,\\ og denne blev er markeret\end{tabular}                               & OK                             \\ \hline
3    & Klik på knappen Slet Vare                                                                  & \begin{tabular}[c]{@{}l@{}}Brugergrænsefladen udskriver\\ at Rieders Pølse er slettet\\ fra databasen\end{tabular} & \begin{tabular}[c]{@{}l@{}}Der blev vist en\\ dialogboks som\\ meddelte at varen\\ Rieders Pølse blev\\ slette fra databasen\end{tabular} & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for butiksadministrator slet varer}
\label{accept:sletVare}
\end{table}



\subsubsection{Indsæt plantegning til butikken}
\textbf{Brugerscenarie} Når butiksadministratoren vil indsætte en plantegning i butikken, navigerer han til menuen \say{Administrer Plantegninger}. Derfra klikker han på knappen \say{Gennemse}, der åbner en dialogboks, hvorfra han kan finde den ønskede plantegning. Når den ønskede plantegning er valgt, klikker han på knappen \say{Upload}.

\textbf{Prækondition:} Brugeren er i hovedmenuen på desktopapplikationen, og der findes en forbindelse til databasen. Billedet \say{floorplanTest.png} findes på computeren, hvor desktop-applikationen bliver kørt.

\textbf{Postkondition:} Billedet floorplanTest.png er blevet indsat i butikken.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                    & Forventet Resultat                                                                                                               & Observeret Resultat                                                                & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Naviger til menupunktet\\ Administrer Plantegninger\end{tabular} & \begin{tabular}[c]{@{}l@{}}Adminstrer Plantegninger vinduet\\ er vist på brugergrænsefladen\end{tabular}                         & \begin{tabular}[c]{@{}l@{}}Administer Plantegninger\\ vinduet er vist\end{tabular} & OK                             \\ \hline
2    & Klik på knappen Gennemse                                                                    & \begin{tabular}[c]{@{}l@{}}Windows stifinder på computeren\\ er vist\end{tabular}                                                & Stifinder åbnes                                                                    & OK                             \\ \hline
3    & Find filen floorplanTest.png                                                                & Filen floorplanTest.png er markeret                                                                                              &                                                                                    & OK                             \\ \hline
4    & Klik Open/Åben knappen                                                                      & \begin{tabular}[c]{@{}l@{}}Windows stifinder lukkes og stien til \\ filen ses i tekstboksen over Gennemse\\ knappen\end{tabular} & Stien vises i tekstboksen                                                          & OK                             \\ \hline
5    & Klik på knappen Upload                                                                      & \begin{tabular}[c]{@{}l@{}}Plantegning på vinduet er blevet\\ opdateret til det nye billede\end{tabular}                         & Plantegningen opdateres                                                                 & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for butiksadministrator indsættelse af plantegning}
\label{accept:insertPlan}
\end{table}


\subsubsection{Tilføj sektion til butikkens plantegning}
\textbf{Brugerscenarie:} Når butiksadministratoren vil indsætte sektioner på plantegningen, navigerer han til menuen \say{Administrer Sektioner}. Herfra klikker han et sted på plantegningen. Derefter viser brugergrænsefladen en dialogboks, hvor butiksadministratoren kan give sektionen et navn. Når dette er gjort, klikker han på \say{Opret Sektion}. Derefter er sektionen vist som en rød prik på plantegningen.

\textbf{Prækondition:} Brugeren er i hovedmenuen, og der findes en forbindelse til databasen. Derudover findes der en plantegning i databasen.

\textbf{Postkondition:} Der er oprettet en sektion kaldet \say{TestSektion} på plantegningen

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                                & Forventet Resultat                                                                                                             & Observeret Resultat                                                                                              & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Naviger til menupunktet\\ Administrer Sektioner\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Adminstrer Sektioner vinduet\\ er vist på brugergrænsefladen\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}Administer Sektioner\\ vinduet er vist\end{tabular}                                   & OK                             \\ \hline
2    & \begin{tabular}[c]{@{}l@{}}Klik et vilkårligt sted på \\ butikkens plantegning\end{tabular}             & \begin{tabular}[c]{@{}l@{}}Et rødt punkt markerer stedet hvor \\ der blev klikket og dialogen for Opret\\ Sektion\end{tabular} & \begin{tabular}[c]{@{}l@{}}Opret Sektion dialogen\\ vises\end{tabular}                                           & OK                             \\ \hline
3    & \begin{tabular}[c]{@{}l@{}}Indtast TestSektion i feltet for \\ sektionnavn og klik Opret\\ Sektion\end{tabular} & Sektionen TestSektion er blevet oprettet                                                                                               & \begin{tabular}[c]{@{}l@{}}Efter at trykke på det \\ røde punkt ses at den \\ valgte sektion er TestSektion\end{tabular} & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for indsættelse af sektioner på plantegning}
\label{accept:InsertSektion}
\end{table}

\subsubsection{Rediger sektion}
\textbf{Brugerscenarie:} Når butiksadministratoren vil redigere en sektion, navigerer han til menuen \say{Administrer Sektioner}. Herfra klikker han på den sektion han ønsker at redigere. Når sektionen er markeret, klikker han på \say{Rediger Sektion}. Derefter viser brugergrænsefladen en dialogboks, hvor butiksadministratoren kan skrive det nye navn på sektionen. Når dette er gjort, klikker han på \say{Rediger Sektionnavn}.

\textbf{Prækondition:} Brugeren er i hovedmenuen, og der findes en forbindelse til databasen. Derudover eksisterer der en sektion der hedder \say{TestSektion}.

\textbf{Postkondition:} Sektionen \say{TestSektion} er blevet omddøbt til \say{tSektion}.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                & Forventet Resultat                                                                                     & Observeret Resultat                                                                                                  & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Naviger til menupunktet\\ Administrer Sektioner\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner vinduet \\ er vist på brugergrænsefladen\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner\\ vinduet er vist\end{tabular}                                      & OK                             \\ \hline
2    & \begin{tabular}[c]{@{}l@{}}Klik på sektionen med \\ navnet TestSektion\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Sektionen TestSektion er\\ den valgte sektion\end{tabular}                  & TestSektion er valgt                                                                                                 & OK                             \\ \hline
3    & Klik på Rediger Sektion                                                                 & \begin{tabular}[c]{@{}l@{}}Dialogen for Rediger Sektion\\ er vist på brugergrænsefladen\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Rediger Sektion dialog\\ vises\end{tabular}                                               & OK                             \\ \hline
4    & \begin{tabular}[c]{@{}l@{}}Indtast tSektion i feltet\\ Nyt Sektionnavn\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Der står tSektion i feltet \\ Nyt Sektionnavn\end{tabular}                  &                                                                                                                      & OK                             \\ \hline
5    & Klik på Rediger Sektionnavn                                                             & Sektionen er omdøbt til tSektion                                                                       & \begin{tabular}[c]{@{}l@{}}Efter at trykke på det \\ røde punkt ses at den\\ valgte sektion er tSektion\end{tabular} & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for redigering af sektioner}
\label{accept:redigerSektion}
\end{table}

\subsubsection{Slet sektion}
\textbf{Brugerscenarie:} Når butiksadministratoren vil slette en sektion, navigerer han til menuen \say{Administrer Sektioner}. Herfra klikker han på den sektion han ønsker at slette. Når sektionen er markeret, klikker han på \say{Slet Sektion}, hvorefter sektionen bliver slettet fra plantegningen.

\textbf{Prækondition:} Brugeren er i hovedmenuen, og der findes en forbindelse til databasen. Derudover er der oprettet en sektion, tSektion.

\textbf{Postkondition:} Den valgte sektion er blevet slettet fra databasen.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                & Forventet Resultat                                                                                    & Observeret Resultat                                                                   & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Naviger til menupunktet\\ Administrer Sektioner\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner vinduet\\ er vist på brugergrænsefladen\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner\\ vinduet er vist\end{tabular}       & OK                             \\ \hline
2    & Klik på tSektion sektionen                                                              & \begin{tabular}[c]{@{}l@{}}Sektionen tSektion er vist som den\\ valgte sektion\end{tabular}           &                                                                                       & OK                             \\ \hline
3    & Klik på Slet Sektion                                                                    & Den markerede sektion er nu slettet                                                                   & \begin{tabular}[c]{@{}l@{}}Det røde punkt er\\ fjernet fra plantegningen\end{tabular} & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for fjernelse af sektioner}
\label{accept:sletSektion}
\end{table}

\subsubsection{Tilføj vare til sektion}
\textbf{Brugerscenarie:} Når butiksadministratoren vil tilføje varer til en sektion, navigerer han til menuen \say{Administrer Sektioner}. Derefter vælger han sektionen han vil tilføje varer til, ved at klikke på sektionen. Når sektionen er valgt, markerer han de varer han vil tilføje til sektionen i varelisten. Når alle varerne er valgt, klikker han på \say{V}, hvorefter varerne er tilføjet til sektionen

\textbf{Prækondition:} Brugeren er i hovedmenuen, og der findes en forbindelse til databasen. Derudover findes varerne \say{test1}, \say{test2}, \say{test3} i databasen. Sektionen \say{tSektion} skal også findes på databasen

\textbf{Postkondition:} Varerne \say{test1}, \say{test2} og \say{test3} er blevet tilføjet til sektionen \say{tSektion}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
Step & Handling                                                                                      & Forventet Resultat                                                                                                                 & Observeret Resultat                                                                                           & Vurdering \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Naviger til menupunktet\\ Administrer Sektioner\end{tabular}       & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner vinduet\\ er vist på brugergrænsefladen\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner\\ vinduet er vist\end{tabular}                               & OK        \\ \hline
2    & \begin{tabular}[c]{@{}l@{}}Klik på sektionen med \\ navnet tSektion\end{tabular}              & \begin{tabular}[c]{@{}l@{}}Sektionen tSektion er den valgte\\ sektion\end{tabular}                                                 &                                                                                                               & OK        \\ \hline
3    & \begin{tabular}[c]{@{}l@{}}Vælg varerne test1, \\ test2 og test3 i \\ varelisten\end{tabular} & \begin{tabular}[c]{@{}l@{}}Varerne test1, test2 og test3\\ er markeret i varelisten\end{tabular}                                   & \begin{tabular}[c]{@{}l@{}}Søgefeltet bruges for at\\ finde varene og disse \\ markeres\end{tabular}          & OK        \\ \hline
4    & Klik på knappen V                                                                             & \begin{tabular}[c]{@{}l@{}}Varerne test1, test2 og test3\\ er blevet tilføjet til varelisten for\\ sektionen tSektion\end{tabular} & \begin{tabular}[c]{@{}l@{}}Varene er tilføjet til \\ sektionen og vises når\\ sektionen markeres\end{tabular} & OK        \\ \hline
\end{tabular}%
}
\caption{Accepttest for tilføjelse af varer til en sektion}
\label{accept:addItemtoSection}
\end{table}

\subsubsection{Slet vare fra sektion}

\textbf{Brugerscenarie:} Når butiksadministratoren vil fjerne en vare fra en sektion, navigerer han til menuen \say{Administrer Sektioner}. Derfra vælger han den sektion han vil slette varerene fra. Når sektionen er valgt, markerer han den vare han vil slette fra sektionens vareliste. Når denne er valgt klikker han på knappen \say{Fjern vare fra sektion}. 

\textbf{Prækondition:} Brugeren befinder sig i hovedmenuen, og der findes en forbindelse til databasen. Derudover findes der en sektion med navnet \say{tSektion} der har varen \say{test1}.

\textbf{Postkondition:} Varerne \say{test1} er blevet slettet fra sektionen \say{tSektion}.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|c|}
\hline
Step & Handling                                                                                & Forventet Resultat                                                                                     & Observeret Resultat                                                                 & \multicolumn{1}{l|}{Vurdering} \\ \hline
1    & \begin{tabular}[c]{@{}l@{}}Naviger til menupunktet\\ Administrer Sektioner\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner vinduet \\ er vist på brugergrænsefladen\end{tabular} & \begin{tabular}[c]{@{}l@{}}Administrer Sektioner\\ vinduet er vist\end{tabular}     & OK                             \\ \hline
2    & \begin{tabular}[c]{@{}l@{}}Klik på sektionen med \\ navnet tSektion\end{tabular}        & Sektionen tSektion er markeret                                                                         & \begin{tabular}[c]{@{}l@{}}tSektion er den valgte\\ sektion\end{tabular}            & OK                             \\ \hline
3    & \begin{tabular}[c]{@{}l@{}}Vælg varen test1 i \\ sektionens vareliste\end{tabular}      & Varen test1 er markeret                                                                                &                                                                                     & OK                             \\ \hline
4    & \begin{tabular}[c]{@{}l@{}}Klik på knappen \\ Fjern vare fra sektion\end{tabular}       & \begin{tabular}[c]{@{}l@{}}Varen test1 er slettet fra \\ sektionens vareliste\end{tabular}             & \begin{tabular}[c]{@{}l@{}}Varen er fjernet fra \\ tSektions vareliste\end{tabular} & OK                             \\ \hline
\end{tabular}%
}
\caption{Accepttest for fjernelse af en vare fra en sektion}
\label{accept:removeItemFromSection}
\end{table}

\subsection{Web applikation}

\subsubsection{Vis vare på butikkens plantegning}

\textbf{Prækondition:} Varen \say{test vare} eksisterer i butikkens database og brugeren befinder sig i web applikationen.

\textbf{Postkondition:} Varen \say{test vare} er blevet vist på butikkens plantegning.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
Step & Handling                                                                                     & Forventet Resultat                                                                       & Observeret Resultat & Vurdering \\ \hline
1    & Tryk på søgefeltet for varer                                                                 & Søgefeltet er aktivt                                                                     &                     &           \\ \hline
2    & Indtast "test vare" i søgefeltet                                                             & \say{test vare} er indtastet i søgefeltet                                                    &                     &           \\ \hline
3    & Tryk på søgeknappen                                                                          & En liste af fundne varer er vist                                                         &                     &           \\ \hline
4    & \begin{tabular}[c]{@{}l@{}}Tryk på varen \say{test vare} i\\ listen af fundne varer\end{tabular} & \begin{tabular}[c]{@{}l@{}}Varens lokation vises på\\ butikkens plantegning\end{tabular} &                     &           \\ \hline
\end{tabular}%
}
\caption{Accepttest for søgning af vare igennem web applikationen}
\label{my-label}
\end{table}

\subsection{Ikke funktionelle krav}

\textbf{Krav: } Desktop applikationens størrelse må ikke overstige 200 MB

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{Step} & Handling & Forventet resultat & Observeret resultat & Vurdering \\ \hline
1 & \begin{tabular}[c]{@{}l@{}}Navigér til applikationens\\ eksekverbare fil i\\ Windows stifinder\end{tabular} &  &  &  OK\\ \hline
2 & Inspicér filens størrelse & \begin{tabular}[c]{@{}l@{}}Filens størrelse er\\ mindre end 200MB\end{tabular} & \begin{tabular}[c]{@{}l@{}}Desktop applikationen\\ fylder 174 kB\end{tabular} & OK \\ \hline
\end{tabular}%
}
\caption{Accepttest resultat for kravet; desktop applikationens størrelse må ikke overstige 200MB}
\label{accept:nonFuncOne}
\end{table}

\textbf{Krav: }Desktop applikationen skal kunne acceptere plantegninger af filtypen .jpg

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{Step} & Handling & Forventet resultat & Observeret resultat & Vurdering \\ \hline
1 & Åben desktop applikationen & \begin{tabular}[c]{@{}l@{}}Desktop applikationen\\ er åben\end{tabular} & \begin{tabular}[c]{@{}l@{}}Desktop applikationen\\ er åben\end{tabular} & OK \\ \hline
2 & \begin{tabular}[c]{@{}l@{}}Navigér til menupunktet\\ Administrer Plantegninger\end{tabular} & \begin{tabular}[c]{@{}l@{}}Menuen for administrering\\ af plantegninger er vist\end{tabular} & \begin{tabular}[c]{@{}l@{}}Det forventede menu\\ punkt er vist\end{tabular} & OK \\ \hline
3 & Klik på knappen Gennemse & \begin{tabular}[c]{@{}l@{}}En windows stifinder\\ dialog boks er vist\\ på skærmen\end{tabular} & Dialogboksen er vist & OK \\ \hline
4 & \begin{tabular}[c]{@{}l@{}}Vælg en vilkårlig .jpg fil og klik\\ på knappen Åben\end{tabular} & \begin{tabular}[c]{@{}l@{}}Stien til den valgte fil er vist\\ i tekstboksen over Gennemse-\\ knappen\end{tabular} & Ok & OK \\ \hline
5 & Klik på knappen Upload & \begin{tabular}[c]{@{}l@{}}Billedet i menuen ændrer sig\\ til det nyligt uploadede billede\end{tabular} & \begin{tabular}[c]{@{}l@{}}Billedet ændrede sig til\\ det nyligt valgte .jpg \\ billede\end{tabular} & OK \\ \hline
\end{tabular}%
}
\caption{Accepttest resultat for kravet; desktop applikationen skal kunne acceptere plantegninger af filtypen .jpg}
\label{my-label}
\end{table}

\textbf{Krav: } Desktop applikationen skal kunne afvikles på Windows 10

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{Step} & Handling & Forventet resultat & Observeret resultat & Vurdering \\ \hline
1 & \begin{tabular}[c]{@{}l@{}}Navigér til desktop applikationens\\ eksekverbare fil på en Windows\\ 10 maskine\end{tabular} &  &  & OK \\ \hline
2 & \begin{tabular}[c]{@{}l@{}}Dobbeltklik på den eksekverbare\\ fil\end{tabular} & \begin{tabular}[c]{@{}l@{}}Locatiles desktop applikation\\ åbner\end{tabular} & \begin{tabular}[c]{@{}l@{}}Applikationen åbnede\\ som forventet\end{tabular} & OK \\ \hline
\end{tabular}%
}
\caption{Accepttest resultat for det ikke funktionelle krav; Desktop applikationen skal kunne afvikles på Windows 10}
\label{my-label}
\end{table}
\end{document}